<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Appendices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 Appendices /
 <a href="s52.html" title="&#167;52: Finishing">prev</a> /
 <a href="sa1.html" title="&#167;A1: Library attributes">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1>Appendices</h1>

<h2><a href="sa1.html">&#167;A1</a> &nbsp; Library attributes</h2>
<h2><a href="sa2.html">&#167;A2</a> &nbsp; Library properties</h2>
<h2><a href="sa3.html">&#167;A3</a> &nbsp; Library routines</h2>
<h2><a href="sa4.html">&#167;A4</a> &nbsp; Library message numbers</h2>
<h2><a href="sa5.html">&#167;A5</a> &nbsp; Entry point routines</h2>
<h2><a href="sa6.html">&#167;A6</a> &nbsp; Answers to all the exercises</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 Appendices /
 <a href="s52.html" title="&#167;52: Finishing">prev</a> /
 <a href="sa1.html" title="&#167;A1: Library attributes">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
