<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Back Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 back cover /
 <a href="colophon.html" title="Colophon">prev</a> /
 next /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1 style="text-align:left">The Inform Designer's Manual</h1>

<p style="font-style:italic;font-size:larger;text-align:left">Fourth Edition 2001</p>

<p style="text-align:justify;font-size:larger">Inform allows an author to create a simulated textual world which can
be explored by readers using almost any computer. The result is a new
literary form, a cryptic puzzle which can also be an immersive fiction.</p>

<p style="text-align:justify;font-size:larger">Since its invention in 1993, Inform has been used to design hundreds
of interactive novels and short stories, in eight languages. It has been
studied in academic courses on English literature, computer science
and theoretical architecture. But Inform is mainly used for fun, by
a lively and collaborative Internet community with a wicked sense
of humour. This is the long-awaited print edition of the &#8216;DM4&#8217; and
includes a critical history rooting today's interactive writing in the
pioneering works of Infocom and the university games of the 1970s.</p>

<p style="text-align:justify">Graham Nelson is the author of a number of works of interactive fiction,
including <i>Curses</i>, <i>Jigsaw</i>, <i>The Meteor, the Stone and a Long Glass of Sherbet</i> and
an adaptation of <i>The Tempest</i>. His doctoral thesis, on moduli spaces of flat
connections over a Riemann surface, was recently published by the London
Mathematical Society, and he has also written on classical Greek translation
and modern European verse. In 1997 he won an award from the Society of
Authors &#8216;for British poets under thirty who already show outstanding talent&#8217;,
and he edits <i>Oxford Poetry</i>, which last year celebrated its ninetieth birthday.</p>

<p style="margin-top:2em">Editor: Gareth Rees<br>
Proofreaders: Torbj&ouml;rn Andersson, Toby Nelson, Andrew Plotkin<br>
Printed edition managed by: David Cornelson<br>
Cover: <i>Wing of a Roller</i> (watercolour and gouache on vellum, 1512)<br>
by Albrecht D&uuml;rer (1471&#8211;1528)</p>

<p>The Interactive Fiction Library<br>
(IFLibrary.Org)<br>
P.O. Box 3304, St. Charles, Illinois 60174<br>
Printed in the United States of America</p>

<p>ISBN 0-9713119-0-0 &nbsp; &nbsp; US $29.95</p>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 back cover /
 <a href="colophon.html" title="Colophon">prev</a> /
 next /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
