<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Chapter I: The Inform Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter I /
 <a href="intro.html" title="Introduction">prev</a> /
 <a href="s1.html" title="&#167;1: Routines">next</a> /
 <a href="dm4index.html">index</a>
</p>

<div class="page">

<h1>Chapter I: The Inform Language</h1>

<blockquote>
Language is a cracked kettle on which we beat out tunes for bears
to dance to, while all the time we long to move the stars to pity.<br>
&#8212; from the letters of Gustave Flaubert (1821&#8211;1880)
</blockquote>

<h2><a href="s1.html">&#167;1</a> &nbsp; Routines</h2>

<h2><a href="s2.html">&#167;2</a> &nbsp; The state of play</h2>

<h2><a href="s3.html">&#167;3</a> &nbsp; Objects and classes</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter I /
 <a href="intro.html" title="Introduction">prev</a> /
 <a href="s1.html" title="&#167;1: Routines">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
