<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Chapter II: Introduction to Designing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter II /
 <a href="s3.html" title="&#167;3: Objects and classes">prev</a> /
 <a href="s4.html" title="&#167;4: &#8216;Ruins&#8217; begun">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1>Chapter II: Introduction to Designing</h1>

<blockquote>
But &#8216;why then publish?&#8217; There are no rewards<br>
&nbsp; Of fame or profit when the world grows weary.<br>
I ask in turn why do you play at cards?<br>
&nbsp; Why drink? Why read? To make some hour less dreary.<br>
It occupies me to turn back regards<br>
&nbsp; On what I've seen or pondered, sad or cheery,<br>
And what I write I cast upon the stream<br>
&nbsp; To swim or sink. I have had at least my dream.<br>
&#8212; Lord Byron (1788&#8211;1824), <i>Don Juan, canto XIV</i>
</blockquote>

<h2><a href="s4.html">&#167;4</a> &nbsp; &#8216;Ruins&#8217; begun</h2>
<h2><a href="s5.html">&#167;5</a> &nbsp; Introducing messages and classes</h2>
<h2><a href="s6.html">&#167;6</a> &nbsp; Actions and reactions</h2>
<h2><a href="s7.html">&#167;7</a> &nbsp; Infix and the debugging verbs</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter II /
 <a href="s3.html" title="&#167;3: Objects and classes">prev</a> /
 <a href="s4.html" title="&#167;4: &#8216;Ruins&#8217; begun">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

