<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Chapter III: The Model World</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter III /
 <a href="s7.html" title="&#167;7: Infix and the debugging verbs">prev</a> /
 <a href="s8.html" title="&#167;8: Places and scenery">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1>Chapter III: The Model World</h1>

<blockquote>
A Model must be built which will get everything in without a clash;
and it can do this only by becoming intricate, by mediating its
unity through a great, and finely ordered, multiplicity.<br>
&#8212; C. S. Lewis (1898&#8211;1963), <i>The Discarded Image</i></blockquote>

<h2><a href="s8.html">&#167;8</a> &nbsp; Places and scenery</h2>

<h2><a href="s9.html">&#167;9</a> &nbsp; Directions and the map</h2>

<h2><a href="s10.html">&#167;10</a> &nbsp; Food and drink</h2>

<h2><a href="s11.html">&#167;11</a> &nbsp; Clothing</h2>

<h2><a href="s12.html">&#167;12</a> &nbsp; Containers, supporters and sub-objects</h2>

<h2><a href="s13.html">&#167;13</a> &nbsp; Doors</h2>

<h2><a href="s14.html">&#167;14</a> &nbsp; Switchable objects</h2>

<h2><a href="s15.html">&#167;15</a> &nbsp; Things to enter, travel in and push around</h2>

<h2><a href="s16.html">&#167;16</a> &nbsp; Reading matter and consultation</h2>

<h2><a href="s17.html">&#167;17</a> &nbsp; People and animals</h2>

<h2><a href="s18.html">&#167;18</a> &nbsp; Making conversation</h2>

<h2><a href="s19.html">&#167;19</a> &nbsp; The light and the dark</h2>

<h2><a href="s20.html">&#167;20</a> &nbsp; Daemons and the passing of time</h2>

<h2><a href="s21.html">&#167;21</a> &nbsp; Starting, moving, changing and killing the player</h2>

<h2><a href="s22.html">&#167;22</a> &nbsp; Miscellaneous constants, scoring, quotations</h2>

<h2><a href="s23.html">&#167;23</a> &nbsp; &#8216;Ruins&#8217; revisited</h2>

<h2><a href="s24.html">&#167;24</a> &nbsp; The world model described</h2>

<h2><a href="s25.html">&#167;25</a> &nbsp; Extending and redefining the world model</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter III /
 <a href="s7.html" title="&#167;7: Infix and the debugging verbs">prev</a> /
 <a href="s8.html" title="&#167;8: Places and scenery">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
