<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Chapter IV: Describing and Parsing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter IV /
 <a href="s25.html" title="&#167;25: Extending and redefining the world model">prev</a> /
 <a href="s26.html" title="&#167;26: Describing objects and rooms">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1>Chapter IV: Describing and Parsing</h1>

<blockquote>Language disguises thought&#8230; The tacit conventions 
on which the understanding of everyday language depends are 
enormously complicated.<br>
&#8212; Ludwig Wittgenstein (1889&#8211;1951), <i>Tractatus</i></blockquote>

<h2><a href="s26.html">&#167;26</a> &nbsp; Describing objects and rooms</h2>
<h2><a href="s27.html">&#167;27</a> &nbsp; Listing and grouping objects</h2>
<h2><a href="s28.html">&#167;28</a> &nbsp; How nouns are parsed</h2>
<h2><a href="s29.html">&#167;29</a> &nbsp; Plural names for duplicated objects</h2>
<h2><a href="s30.html">&#167;30</a> &nbsp; How verbs are parsed</h2>
<h2><a href="s31.html">&#167;31</a> &nbsp; Tokens of grammar</h2>
<h2><a href="s32.html">&#167;32</a> &nbsp; Scope and what you can see</h2>
<h2><a href="s33.html">&#167;33</a> &nbsp; Helping the parser out of trouble</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter IV /
 <a href="s25.html" title="&#167;25: Extending and redefining the world model">prev</a> /
 <a href="s26.html" title="&#167;26: Describing objects and rooms">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
