<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Chapter V: Natural Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter V /
 <a href="s33.html" title="&#167;33: Helping the parser out of trouble">prev</a> /
 <a href="s34.html" title="&#167;34: Linguistics and the Inform parser">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1>Chapter V: Natural Language</h1>

<blockquote lang="de"><em>Westlich von Haus</em><br>
Du stehst auf freiem Feld westlich von einem wei&#223;en Haus, dessen 
Haust&uuml;r mit Brettern vernagelt ist. Hier ist ein kleiner Briefkasten.<br>
&#8212; &#8216;Zork I: Das Gro&#223;e Unterweltreich&#8217;</blockquote>

<h2><a href="s34.html">&#167;34</a> &nbsp; Linguistics and the Inform parser</h2>
<h2><a href="s35.html">&#167;35</a> &nbsp; Case and parsing noun phrases</h2>
<h2><a href="s36.html">&#167;36</a> &nbsp; Parsing non-English languages</h2>
<h2><a href="s37.html">&#167;37</a> &nbsp; Names and messages in non-English languages</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter V /
 <a href="s33.html" title="&#167;33: Helping the parser out of trouble">prev</a> /
 <a href="s34.html" title="&#167;34: Linguistics and the Inform parser">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
