<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Chapter VI: Using the Compiler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter VI /
 <a href="s37.html" title="&#167;37: Names and messages in non-English languages">prev</a> /
 <a href="s38.html" title="&#167;38: Controlling compilation from within">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1>Chapter VI: Using the Compiler</h1>

<blockquote>I was promised a horse, but what I got instead<br>
was a tail, with a horse hung from it almost dead.<br>
&#8212; Palladas of Alexandria (319?&#8211;400?),<br>
translated by Tony Harrison (1937&#8211;)</blockquote>

<h2><a href="s38.html">&#167;38</a> &nbsp; Controlling compilation from within</h2>
<h2><a href="s39.html">&#167;39</a> &nbsp; Controlling compilation from without</h2>
<h2><a href="s40.html">&#167;40</a> &nbsp; Error messages</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter VI /
 <a href="s37.html" title="&#167;37: Names and messages in non-English languages">prev</a> /
 <a href="s38.html" title="&#167;38: Controlling compilation from within">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
