<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Chapter VII: The Z-Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter VII /
 <a href="s40.html" title="&#167;40: Error messages">prev</a> /
 <a href="s41.html" title="&#167;41: Architecture and assembly">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1>Chapter VII: The Z-Machine</h1>

<h2><a href="s41.html">&#167;41</a> &nbsp; Architecture and assembly</h2>
<h2><a href="s42.html">&#167;42</a> &nbsp; Devices and opcodes</h2>
<h2><a href="s43.html">&#167;43</a> &nbsp; Pictures, sounds, blurbs and Blorb</h2>
<h2><a href="s44.html">&#167;44</a> &nbsp; Case study: a library file for menus</h2>
<h2><a href="s45.html">&#167;45</a> &nbsp; Limitations and getting around them</h2>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 chapter VII /
 <a href="s40.html" title="&#167;40: Error messages">prev</a> /
 <a href="s41.html" title="&#167;41: Architecture and assembly">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
