<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Cited Works of Interactive Fiction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 cited works /
 <a href="tables.html" title="Tables">prev</a> /
 <a href="exdm4index.html" title="Index of Exercises">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h2>Cited Works of Interactive Fiction</h2>

<p class="normal"><span class="atleft"><img src="dm4-538_1.jpg" alt=""></span>
The following bibliography includes only those works cited in the
text of this book: it makes no claim to completeness or even balance. 
An index entry is followed by designer's name, publisher or organisation 
(if any) and date of first substantial version. The following denote 
formats: <i>ZM</i> for Z-Machine, <i>L9</i> for Level 9's A-code, <i>AGT</i> for the 
Adventure Game Toolkit run-time, <i>TADS</i> for TADS run-time and <i>SA</i> for
Scott Adams's format. Games in each of these formats can be played 
on most modern computers. Scott Adams, &#8220;Quill&#8221;-written 
and Cambridge University games can all be mechanically translated 
to Inform and then recompiled as <i>ZM</i>. The symbol &#9674; marks 
that the game can be downloaded from <tt>ftp.gmd.de</tt>, though 
for early games sometimes only in source code format. <i>Sa1</i> 
and <i>Sa2</i> indicate that a playable demonstration can be found 
on Infocom's first or second sampler game, each of which is &#9674;. 
Most Infocom games are widely available in remarkably inexpensive 
packages marketed by Activision. The &#8216;Zork&#8217; trilogy 
has often been freely downloadable from Activision web sites to
promote the &#8220;Infocom&#8221; brand, as has &#8216;Zork: The 
Undiscovered Underground&#8217;.</p>

<ul class="indexlist">
<li class="index">&#8216;Abenteuer&#8217;, 
 <a href="s36.html#p274">264</a>.
 German translation of &#8216;Advent&#8217; by Toni Arnold (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Acheton&#8217;, 
 <a href="intro.html#p13">3</a>,
 <a href="s9.html#ex8">113 ex<i>8</i></a>, 
 <a href="s46.html#p358">348</a>, 
 <a href="s46.html#p363">353</a>, 
 <a href="s50.html#p409">399</a>. 
 David Seal, Jonathan Thackray with Jonathan Partington, Cambridge University 
 and later Acornsoft, Topologika (1978&#8211;9).</li>
<li class="index">&#8216;Advent&#8217;, 
 <a href="intro.html#p12">2</a>, 
 <a href="s3.html#p57">47</a>, 
 <a href="s3.html#p58">48</a>, 
 <a href="s3.html#p69">59</a>,
 <a href="s3.html#p70">60</a>,
 <a href="s4.html#p85">75</a>, 
 <a href="s5.html#p96">86</a>, 
 <a href="s6.html#p105">95</a>, 
 <a href="s7.html#p109">99</a>, 
 <a href="s7.html#p112">102</a>, 
 <a href="s7.html#p115">105</a>, 
 <a href="s9.html#ex8">113 ex<i>8</i></a>, 
 <a href="s9.html#p124">114</a>, 
 <a href="s12.html#p131">121</a>, 
 <a href="s13.html#p134">124</a>, 
 <a href="s14.html#p136">126</a>, 
 <a href="s18.html#p152">142</a>,
 <a href="s19.html#p156">146</a>, 
 <a href="s20.html#p157">147</a>, 
 <a href="s20.html#p161">151</a>, 
 <a href="s21.html#p169">159</a>, 
 <a href="s24.html#p189">179</a>, 
 <a href="s30.html#p230">220</a>, 
 <a href="s30.html#p231">221</a>, 
 <a href="s34.html#p253">243</a>, 
 <a href="s36.html#p274">264</a>, 
 <a href="s42.html#ex125">312 ex<i>125</i></a>, 
 <a href="s46.html#p354">344</a>, 
 <a href="s48.html#p380">370</a>, 
 <a href="s49.html#p387">377</a>, 
 <a href="s50.html#p395">385</a>,
 <a href="s50.html#p396">386</a>, 
 <a href="s50.html#p400">390</a>, 
 <a href="s50.html#p403">393</a>, 
 <a href="s50.html#p404">394</a>, 
 <a href="s51.html#p406">396</a>, 
 <a href="s51.html#p408">398</a>, 
 <a href="s52.html#p413">403</a>, 
 <a href="s52.html#p414">404</a>, 
 <a href="sa6.html#ans125">509 an<i>125</i></a>. 
 Will Crowther (c. 1975) and Don Woods (1976). Ported to many formats, 
 including <i>L9</i>, <i>TADS</i> and <i>ZM</i>. &#9674;</li>
<li class="index">&#8216;Advent (430-point version)&#8217;, 
 <a href="s46.html#p359">349</a>. 
 Extension by Don Woods (1978). &#9674;</li>
<li class="index">&#8216;Advent (501-point version)&#8217;, 
 <a href="s46.html#p359">349</a>. 
 Extension by David Long (1978). &#9674;  Also available in a <i>TADS</i> 
 version (albeit out of 551 points) by David Picton. &#9674;</li>
<li class="index">&#8216;Advent (550-point version)&#8217;, 
 <a href="s46.html#p359">349</a>. 
 Extension by David Platt (1979). &#9674;</li>
<li class="index">&#8216;Adventure Quest&#8217;, 
 <a href="s48.html#p380">370</a>, 
 <a href="s50.html#p399">389</a>, 
 <a href="s52.html#p413">403</a>. 
 Mike, Nick and Pete Austin, Level 9 (1983). <i>L9</i></li>
<li class="index">&#8216;Adventureland&#8217;, 
 <a href="intro.html#p12">2</a>, 
 <a href="s12.html#p131">121</a>, 
 <a href="s20.html#p161">151</a>, 
 <a href="s26.html#p210">200</a>, 
 <a href="s26.html#p210">200</a>, 
 <a href="s46.html#p359">348</a>, 
 <a href="s46.html#p359">349</a>, 
 <a href="s46.html#p368">358</a>, 
 <a href="s50.html#p403">393</a>. 
 Scott Adams, Adventure International (1978). <i>SA</i> &#9674;. 
 Also an Inform version (1994). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Alice Through the Looking-Glass&#8217;, 
 <a href="intro.html#p12">2</a>, 
 <a href="s5.html#p96">86</a>, 
 <a href="s12.html#p131">121</a>, 
 <a href="s15.html#p140">130</a>, 
 <a href="s18.html#p152">142</a>, 
 <a href="s28.html#p220">210</a>, 
 <a href="s30.html#p231">221</a>. 
 Gareth Rees, Inform tutorial example, from the opening scenes of the 
 novel by Lewis Carroll. <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Amnesia&#8217;, 
 <a href="s46.html#p362">352</a>, 
 <a href="s49.html#p388">378</a>. 
 Thomas M. Disch, Electronic Arts (1986).</li>
<li class="index">&#8216;Asylum&#8217;, 
 <a href="s46.html#p362">352</a>. 
 William Denman, Med Systems Software (1985).</li>
<li class="index">&#8216;Aventura&#8217;, 
 <a href="s34.html#p253">243</a>, 
 <a href="s36.html#p274">264</a>. 
 Spanish translation of &#8216;Advent&#8217; by Jose Luiz Diaz 
 (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Avon&#8217;, 
 <a href="s47.html#p377">367</a>, 
 <a href="s50.html#p402">392</a>. 
 Jonathan Partington, Cambridge University (1982), Topologika.</li>
<li class="index">&#8216;Balances&#8217;, 
 <a href="intro.html#p12">2</a>, 
 <a href="s5.html#p96">86</a>, 
 <a href="s12.html#p131">121</a>, 
 <a href="s15.html#p140">130</a>, 
 <a href="s17.html#p145">135</a>, 
 <a href="s18.html#p152">142</a>, 
 <a href="s20.html#p161">151</a>, 
 <a href="s21.html#p169">159</a>, 
 <a href="s25.html#p203">193</a>, 
 <a href="s26.html#p210">200</a>, 
 <a href="s28.html#p220">210</a>, 
 <a href="s29.html#p224">214</a>, 
 <a href="s30.html#p231">221</a>, 
 <a href="s32.html#p244">234</a>, 
 <a href="s32.html#p246">236</a>,
 <a href="s33.html#p252">242</a>. 
 Graham Nelson (1994). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Ballyhoo&#8217;, 
 <a href="s46.html#p364">354</a>, 
 <a href="s48.html#p382">372</a>, 
 <a href="s49.html#p388">378</a>, 
 <a href="s50.html#p393">383</a>. 
 Jeff O'Neill, Infocom (1985). <i>ZM</i></li>
<li class="index">&#8216;Beyond Zork&#8217;, 
 <a href="s2.html#p52">42</a>, 
 <a href="s42.html#p327">317</a>, 
 <a href="s48.html#p381">371</a>, 
 <a href="s50.html#p402">392</a>. 
 Brian Moriarty, Infocom (1987). <i>ZM</i></li>
<li class="index">&#8216;BJ Drifter&#8217;, 
 <a href="s48.html#p384">374</a>. 
 Big Al (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Border Zone&#8217;, 
 <a href="s51.html#p411">401</a>. 
 Marc Blank, Infocom (1987). <i>ZM</i></li>
<li class="index">&#8216;Brand X&#8217;, 
 <a href="s47.html#p374">364</a>, 
 <a href="s50.html#p402">392</a>. 
 Peter Killworth and Jonathan Mestel, Cambridge University (1983). 
 Also <i>ZM</i> &#9674;. Evolved into &#8216;Philosopher's Quest&#8217;, 
 <i>q.v.</i></li>
<li class="index">&#8216;Breakers&#8217;, 
 <a href="s46.html#p365">355</a>. 
 Rod Smith, Joe Vierra and William Mataga, Synapse Software (1986).</li>
<li class="index">&#8216;Brimstone: The Dream of Gawain&#8217;, 
 <a href="s46.html#p366">356</a>. 
 James Paul, David Bunch and Bill Darrah, Synapse Software (1985).</li>
<li class="index">&#8216;Castle of Riddles&#8217;, 
 <a href="s46.html#p362">352</a>. 
 Peter Killworth, Acornsoft (1984).</li>
<li class="index">&#8216;A Change in the Weather&#8217;, 
 <a href="s51.html#p410">400</a>. 
 Andrew Plotkin (1995). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Christminster&#8217;, 
 <a href="s10.html#p125">115</a>, 
 <a href="s46.html#p371">361</a>, 
 <a href="s48.html#p382">372</a>, 
 <a href="s49.html#p385">375</a>, 
 <a href="s49.html#p387">377</a>, 
 <a href="s49.html#p388">378</a>, 
 <a href="s49.html#p391">381</a>, 
 <a href="s50.html#p396">386</a>, 
 <a href="s50.html#p397">387</a>, 
 <a href="s50.html#p401">391</a>, 
 <a href="s51.html#p410">400</a>. 
 Gareth Rees (1995). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Coke Is It&#8217;, 
 <a href="s10.html#p125">115</a>. 
 Lucian Smith, J. Robinson Wheeler, Michael Fessler, Adam Cadre,
 Dan Shiovitz and David Dyte (1999). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Colossal Adventure&#8217;, 
 <a href="s46.html#p359">349</a>. 
 Pete Austin's port of &#8216;Advent&#8217; for Level 9 (1983). <i>L9</i></li>
<li class="index">&#8216;Colossal Cave&#8217;, 
 <a href="s4.html#p85">75</a>. 
 Pete Austin's port of &#8216;Advent&#8217; for Level 9 (1983). <i>L9</i></li>
<li class="index">&#8216;Cosmic Capers&#8217;, 
 <a href="s47.html#p376">366</a>.
 <i>See</i> &#8216;HitchHiker-64&#8217;.</li>
<li class="index">&#8216;CosmoServe&#8217;, 
 <a href="s46.html#p370">360</a>. 
 Judith Pintar (1991). <i>AGT</i> &#9674;</li>
<li class="index">&#8216;Countdown to Doom&#8217;, 
 <a href="s46.html#p363">353</a>. 
 Peter Killworth, Acornsoft (1984) and subsequently Topologika.</li>
<li class="index">&#8216;The Cove&#8217;, 
 <a href="s46.html#p372">362</a>. 
 Kathleen M. Fischer (2000). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;The Crack of Doom&#8217;, 
 <a href="s49.html#p390">380</a>.
 Norton Truter, John Haward and Philip Mitchell, Melbourne House (1989), 
 from <i>The Lord of the Rings</i> by J. R. R. Tolkien.</li>
<li class="index">&#8216;The Creation&#8217;, 
 <a href="s19.html#p154">144</a>. 
 Suggested but never-written Infocom game by Marc Blank.</li>
<li class="index">&#8216;Crobe&#8217;, 
 <a href="s49.html#p387">377</a>, 
 <a href="s50.html#p395">385</a>. 
 Jonathan Partington, Cambridge University (1986). Also <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Curses&#8217;, 
 <a href="s2.html#p48">38</a>, 
 <a href="s6.html#p99">89</a>, 
 <a href="s7.html#p115">105</a>, 
 <a href="s21.html#ex52">156 ex<i>52</i></a>, 
 <a href="s24.html#p197">187</a>, 
 <a href="s25.html#p198">188</a>, 
 <a href="s27.html#p213">203</a>, 
 <a href="s39.html#p295">285</a>, 
 <a href="s45.html#p344">334</a>, 
 <a href="s45.html#p346">336</a>, 
 <a href="s46.html#p371">361</a>, 
 <a href="s48.html#p380">370</a>, 
 <a href="s48.html#p380">370</a>, 
 <a href="s48.html#p383">373</a>,
 <a href="s49.html#p385">375</a>, 
 <a href="s49.html#p390">380</a>, 
 <a href="s50.html#p404">394</a>, 
 <a href="s52.html#p416">406</a>, 
 <a href="sa6.html#ans9">439 an<i>9</i></a>, 
 <a href="sa6.html#ans52">462 an<i>52</i></a>. 
 Graham Nelson (1993). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Cutthroats&#8217;, 
 <a href="s51.html#p407">397</a>. 
 Mike Berlyn and Jerry Wolper, Infocom (1984). <i>ZM</i></li>
<li class="index">&#8216;Dallas Quest&#8217;, 
 <a href="s46.html#p361">351</a>. 
 James Garon, Datasoft (1984), from the television soap opera.</li>
<li class="index">&#8216;Dog Star Adventure&#8217;, 
 <a href="s46.html#368">358</a>. 
 Lance Micklus (1979). &#9674;</li>
<li class="index">&#8216;Dungeon Adventure&#8217;, 
 <a href="s48.html#p380">370</a>, 
 <a href="s50.html#p403">393</a>. 
 Mike, Nick and Pete Austin, Level 9 (1984). <i>L9</i></li>
<li class="index">&#8216;Edifice&#8217;, 
 <a href="s50.html#p402">392</a>, 
 <a href="s50.html#p405">395</a>. 
 Lucian Smith (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Enchanter&#8217;, 
 <a href="s1.html#p45">35</a>, 
 <a href="s25.html#p203">193</a>, 
 <a href="s46.html#p359">349</a>, 
 <a href="s48.html#p380">370</a>, 
 <a href="s48.html#p381">371</a>, 
 <a href="s49.html#p385">375</a>, 
 <a href="s49.html#p391">381</a>, 
 <a href="s50.html#p396">386</a>, 
 <a href="s50.html#p404">394</a>, 
 <a href="s51.html#p409">399</a>. 
 Marc Blank and Dave Lebling, Infocom (1983). <i>ZM</i></li>
<li class="index">&#8216;Essex&#8217;, 
 <a href="s46.html#p366">356</a>. 
 Bill Darrah, Synapse Software (1985).</li>
<li class="index">&#8216;Essex MUD&#8217;, 
 <a href="s46.html#p356">346</a>. 
 Roy Trubshaw and Richard Bartle (1979).</li>
<li class="index">&#8216;Fahrenheit 451&#8217;, 
 <a href="s46.html#p361">351</a>. 
 Len Neufeld and Byron Preiss, Spinnaker/Telarium (1984),
 from the novel by Ray Bradbury.</li>
<li class="index">&#8216;Feasibility Experiment&#8217;, 
 <a href="s51.html#p409">399</a>. 
 Brian Howarth, Mysterious Adventures (1982). <i>SA</i> &#9674;</li>
<li class="index">&#8216;The Fellowship of the Ring&#8217;, 
 <a href="s49.html#p390">380</a>. 
 U.S. title of Addison-Wesley re-release of &#8216;Lord of the Rings 
 Game One&#8217;, <i>q.v.</i></li>
<li class="index">&#8216;Freefall&#8217;, 
 <a href="s42.html#p330">320</a>. 
 A port of &#8216;Tetris&#8217; by Andrew Plotkin (1995). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Fyleet&#8217;, 
 <a href="s46.html#p357">347</a>, 
 <a href="s50.html#p395">385</a>. 
 Jonathan Partington, Cambridge University (1985). Also <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Galatea&#8217;, 
 <a href="s46.html#p372">362</a>. 
 Emily Short (2000). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Gateway II: Homeworld&#8217;, 
 <a href="s46.html#p367">357</a>. 
 Mike Verdu and Glen Dahlgren, Legend Entertainment (1993).</li>
<li class="index">&#8216;Gateway to Karos&#8217;, 
 <a href="s33.html#p250">240 ex<i>106</i></a>, 
 <a href="s51.html#p409">399</a>. 
 Derek Haslam, Acornsoft (1984). &#9674;  Translated to Inform by 
 Joyce Haslam (1998). <i>ZM</i></li>
<li class="index">&#8216;Hack&#8217;, 
 <a href="sa6.html#ans137">515 an<i>137</i></a>. 
 Traditional maze game written over many years by many hands, and 
 with numerous incarnations, such as &#8216;Moria&#8217; and &#8216;Nethack&#8217;. 
 In this index, <i>see also</i> &#8216;Rogue&#8217;.</li>
<li class="index">&#8216;Haunt&#8217;, 
 <a href="s46.html#p363">353</a>. 
 John Laird (1978). &#9674;</li>
<li class="index">&#8216;HitchHiker-64&#8217;, 
 <a href="s47.html#p376">366</a>. 
 Bob Chappell, Supersoft (1984), retitled &#8216;Cosmic Capers&#8217; 
 for copyright reasons.</li>
<li class="index">&#8216;The Hitchhiker's Guide To The Galaxy&#8217;, 
 <a href="s46.html#p364">354</a>, 
 <a href="s47.html#p374">364</a>, 
 <a href="s48.html#p383">373</a>, 
 <a href="s49.html#p385">375</a>, 
 <a href="s49.html#p387">377</a>, 
 <a href="s50.html#p392">382</a>, 
 <a href="s50.html#p396">386</a>, 
 <a href="sa6.html#ans83">482 an<i>83</i></a>.
 Douglas Adams and Steve Meretzky, Infocom (1984), from the novel by
 Douglas Adams. <i>ZM</i></li>
<li class="index">&#8216;The Hobbit&#8217;, 
 <a href="s34.html#p259">249</a>, 
 <a href="s46.html#p360">350</a>, 
 <a href="s46.html#p362">352</a>. 
 Philip Mitchell and Veronika Megler, Melbourne House (1983, enhanced 1985).</li>
<li class="index">&#8216;Hollywood Hijinx&#8217;, 
 <a href="s49.html#p389">379</a>, 
 <a href="s50.html#p398">388</a>, 
 <a href="s52.html#p415">405</a>. 
 &#8220;Hollywood&#8221; Dave Anderson and Liz Cyr-Jones, Infocom 
 (1986). <i>ZM</i></li>
<li class="index">&#8216;Horror of Rylvania&#8217;, 
 <a href="s46.html#p371">361</a>. 
 Dave Leary (1993). <i>TADS</i> &#9674;</li>
<li class="index">&#8216;Hunt the Wumpus&#8217;, 
 <a href="s46.html#p354">344</a>. 
 Gregory Yob (1972).</li>
<li class="index">&#8216;I-0&#8217;, 
 <a href="s11.html#p127">117</a>. 
 Adam Cadre (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Infidel&#8217;, 
 <a href="s46.html#p365">355</a>, 
 <a href="s50.html#p399">389</a>, 
 <a href="s50.html#p402">392</a>, 
 <a href="s52.html#p412">402</a>. 
 Mike Berlyn and Patricia Fogleman, Infocom (1983). <i>ZM Sa1</i></li>
<li class="index">&#8216;Jigsaw&#8217;, 
 <a href="s17.html#p146">136</a>, 
 <a href="s20.html#p161">151</a>, 
 <a href="s46.html#p371">361</a>, 
 <a href="s47.html#p375">365</a>, 
 <a href="s50.html#p398">388</a>, 
 <a href="s52.html#p416">406</a>. 
 Graham Nelson (1995). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Jinxter&#8217;, 
 <a href="s50.html#p399">389</a>, 
 <a href="s51.html#p410">400</a>. 
 Georgina Sinclair and Michael Bywater, Magnetic Scrolls (1987).
 <i>L9</i></li>
<li class="index">&#8216;Journey&#8217;, 
 <a href="s46.html#p367">357</a>. 
 Marc Blank, Infocom (1988). <i>ZM</i></li>
<li class="index">&#8216;Kingdom of Hamil&#8217;, 
 <a href="s48.html#p383">373</a>, 
 <a href="s50.html#p395">385</a>, 
 <a href="s50.html#p400">390</a>. 
 Jonathan Partington, Cambridge University (1982), Acornsoft and 
 Topologika.</li>
<li class="index">&#8216;Leather Goddesses of Phobos&#8217;, 
 <a href="s1.html#p40">30</a>, 
 <a href="s46.html#p364">354</a>, 
 <a href="s48.html#p378">368</a>, 
 <a href="s48.html#p379">369</a>, 
 <a href="s48.html#p383">373</a>, 
 <a href="s49.html#p389">379</a>, 
 <a href="s51.html#p407">397</a>. 
 Steve Meretzky, Infocom (1986). <i>ZM Sa2</i></li>
<li class="index">&#8216;The Legend Lives!&#8217;, 
 <a href="s31.html#p236">226 ex<i>83</i></a>, 
 <a href="s32.html#p371">361</a>. 
 David M. Baggett (1995). <i>TADS</i> &#9674;</li>
<li class="index">&#8216;Leopold the Minstrel&#8217;, 
 <a href="s34.html#p254">244</a>. 
 Jamie Murphy (1996). <i>ZM</i></li>
<li class="index">&#8216;The Light: Shelby's Addendum&#8217;, 
 <a href="s49.html#p386">376</a>. 
 C. A. McCarthy (1995). <i>TADS</i> &#9674;</li>
<li class="index">&#8216;List Property&#8217;, 
 <a href="s27.html#p211">201</a>. 
 Example Inform code by Graham Nelson. &#9674;</li>
<li class="index">&#8216;Lists and Lists&#8217;, 
 <a href="s50.html#p398">388</a>. 
 Andrew Plotkin (1996). <i>ZM</i></li>
<li class="index">&#8216;Lord&#8217;, 
 <a href="s46.html#p357">347</a>, 
 <a href="s46.html#p363">353</a>. 
 Olli Paavola, Helsinki (c.1980), from <i>The Lord of the Rings</i> 
 by J. R. R. Tolkien.</li>
<li class="index">&#8216;Lord of the Rings Game One&#8217;, 
 <a href="s49.html#p390">380</a>. 
 Philip Mitchell, Melbourne House (1985), from <i>The Lord of the Rings</i> 
 by J. R. R. Tolkien. U.S. title &#8216;The Fellowship of the Ring&#8217;.</li>
<li class="index">&#8216;Lords of Time&#8217;, 
 <a href="s49.html#p389">379</a>. 
 Sue Gazzard, Level 9 (1983). <i>L9</i></li>
<li class="index">&#8216;The Lost Spellmaker&#8217;, 
 <a href="s48.html#p379">369</a>. 
 Neil James Brown (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;The Lurking Horror&#8217;, 
 <a href="s17.html#p147">137</a>, 
 <a href="s43.html#p334">324</a>, 
 <a href="s46.html#p364">354</a>, 
 <a href="s49.html#p390">380</a>, 
 <a href="s50.html#p397">387</a>, 
 <a href="s50.html#p402">392</a>, 
 <a href="s50.html#p403">393</a>, 
 <a href="s52.html#p413">403</a>. 
 Dave Lebling, Infocom (1987). <i>ZM</i></li>
<li class="index">&#8216;Masquerade&#8217;, 
 <a href="s46.html#p362">352</a>. 
 Dale Johnson, Phoenix Software (1983).</li>
<li class="index">&#8216;Mega&#8217;, 
 <a href="intro.html#p13">3</a>. 
 Mark Owen and Matthew Richards, Cambridge University (1986).</li>
<li class="index">&#8216;Mercy&#8217;, 
 <a href="s46.html#p372">362</a>. 
 Christopher Klimas (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;The Meteor, The Stone and a Long Glass of Sherbet&#8217;, 
 <a href="s49.html#p387">377</a>, 
 <a href="s50.html#p402">392</a>. 
 Angela M. Horns, pseudonym of Graham Nelson (1996). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;A Mind Forever Voyaging&#8217;, 
 <a href="s7.html#p106">96</a>, 
 <a href="s51.html#p407">397</a>, 
 <a href="s51.html#p410">400</a>. 
 Steve Meretzky, Infocom (1985). <i>ZM</i></li>
<li class="index">&#8216;Mindwheel&#8217;, 
 <a href="s46.html#p365">355</a>. 
 Robert Pinsky, with coding by Steve Hales and William Mataga,
 Synapse Software (1984).</li>
<li class="index">&#8216;Moonmist&#8217;, 
 <a href="s9.html#p124">114</a>, 
 <a href="s52.html#p413">403</a>. 
 Stu Galley and Jim Lawrence, Infocom (1986). <i>ZM</i></li>
<li class="index">&#8216;Mother Loose&#8217;, 
 <a href="s50.html#p402">392</a>, 
 <a href="s52.html#p416">406</a>. 
 Irene Callaci (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Murdac&#8217;, 
 <a href="s50.html#p400">390</a>. 
 Jonathan Partington, Cambridge University (1982) and Topologika.</li>
<li class="index">&#8216;Muse, an Autumn Romance&#8217;, 
 <a href="s48.html#p379">369</a>. 
 Christopher Huang (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Museum of Inform&#8217;, 
 <a href="intro.html#p12">2</a>. 
 Graham Nelson, Inform example game (1996). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Mystery House&#8217;, 
 <a href="s46.html#p361">351</a>. 
 Roberta Williams, Sierra On-Line (1980). &#9674;</li>
<li class="index">&#8216;A Nasal Twinge&#8217;, 
 <a href="s32.html#ex102">236 ex<i>102</i></a>, 
 <a href="sa6.html#ans102">497 an<i>102</i></a>, 
 <a href="sa6.html#ans103">497 an<i>103</i></a>. 
 Example Inform code by Graham Nelson. &#9674;</li>
<li class="index">&#8216;Nidus&#8217;, 
 <a href="s46.html#p357">347</a>. 
 Adam Atkinson, Cambridge University (1986). Also <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Nord and Bert Couldn't Make Head or Tail of It&#8217;, 
 <a href="s48.html#p379">369</a>. 
 Jeff O'Neill, Infocom (1987). <i>ZM</i></li>
<li class="index">&#8216;Once and Future&#8217;, 
 <a href="s49.html#p385">375</a>. 
 Gerry Kevin Wilson, Cascade Mountain Publishing (1998). <i>TADS</i></li>
<li class="index">&#8216;The Path to Fortune&#8217;, 
 <a href="s50.html#p402">392</a>. 
 Jeff Cassidy and C. E. Forman (1995). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;The Pawn&#8217;, 
 <a href="s46.html#p362">352</a>. 
 Rob Steggles, Magnetic Scrolls (1985). <i>L9</i></li>
<li class="index">&#8216;Perdition's Flames&#8217;, 
 <a href="s46.html#p371">361</a>. 
 Mike Roberts (1995). <i>TADS</i> &#9674;</li>
<li class="index">&#8216;Philosopher's Quest&#8217;, 
 <a href="s46.html#p360">350</a>, 
 <a href="s47.html#p374">364</a>. 
 Peter Killworth (from an earlier version called &#8216;Brand X&#8217;,
 <i>q.v.</i>), Acornsoft and subsequently Topologika (1982).</li>
<li class="index">&#8216;Photopia&#8217;, 
 <a href="s1.html#p44">34</a>, 
 <a href="s44.html#p343">333</a>. 
 Adam Cadre (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Planetfall&#8217;, 
 <a href="s48.html#p378">368</a>, 
 <a href="s48.html#p380">370</a>, 
 <a href="s50.html#p396">386</a>. 
 Steve Meretzky, Infocom (1983). <i>ZM Sa1</i></li>
<li class="index">&#8216;Plundered Hearts&#8217;, 
 <a href="s46.html#p366">356</a>, 
 <a href="s48.html#p378">368</a>, 
 <a href="s49.html#p387">377</a>. 
 Amy Briggs, Infocom (1987). <i>ZM</i></li>
<li class="index">&#8216;The Price of Magik&#8217;, 
 <a href="s48.html#p380">370</a>, 
 <a href="s51.html#p408">398</a>. 
 Pete Austin, Level 9 (1986). <i>L9</i></li>
<li class="index">&#8216;The Quest for the Sangraal&#8217;, 
 <a href="s49.html#p388">378</a>, 
 <a href="s50.html#p395">385</a>. 
 Jonathan Partington, Cambridge University (1987). Also <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Red Moon&#8217;, 
 <a href="s48.html#p380">370</a>. 
 David Williamson with Pete Austin, Level 9 (1985). <i>L9</i></li>
<li class="index">&#8216;Rendezvous with Rama&#8217;, 
 <a href="s46.html#p361">351</a>. 
 Ronald Martinez, Spinnaker/Telarium (1984), from the novel 
 by Arthur C. Clarke.</li>
<li class="index">&#8216;Robots&#8217;, 
 <a href="s42.html#p330">320</a>. 
 A port of the traditional computing game by Torbj&ouml;rn 
 Andersson (1995). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Rogue&#8217;, 
 <a href="s42.html#p330">320</a>. 
 Traditional maze game ported by Gevan Dutton (1995). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Roman&#8217;, 
 <a href="s50.html#p394">384</a>. 
 Peter Killworth, example game in <i>How To Write Adventure Games 
 for the BBC Microcomputer Model B And Acorn Electron</i> (Penguin 
 Books, 1984).</li>
<li class="index">&#8216;Ruins&#8217;,
 <i>see general index</i>.</li>
<li class="index">&#8216;Rummelplatzgeschichte&#8217;, 
 <a href="s34.html#p253">243</a>. 
 Toni Arnold (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Save Princeton&#8217;, 
 <a href="s46.html#p371">361</a>. 
 Jacob Solomon Weinstein (1992). <i>TADS</i> &#9674;</li>
<li class="index">&#8216;A Scenic View&#8217;, 
 <a href="s8.html#p121">111</a>. 
 Example Inform code by Richard Barnett. &#9674;</li>
<li class="index">&#8216;Seastalker&#8217;, 
 <a href="s18.html#p152">142</a>, 
 <a href="s21.html#p162">152</a>, 
 <a href="s46.html#p366">356</a>, 
 <a href="s48.html#p378">368</a>, 
 <a href="s49.html#p385">375</a>. 
 Stu Galley and Jim Lawrence, Infocom (1984). <i>ZM</i></li>
<li class="index">&#8216;The Serf's Tale&#8217;, 
 <a href="s46.html#p359">349</a>. 
 Nigel Brooks and Said Hassan, Players (1986).</li>
<li class="index">&#8216;Shades of Gray&#8217;, 
 <a href="s46.html#p370">360</a>, 
 <a href="s49.html#p388">378</a>. 
 Collaboration by seven AGT authors: Judith Pintar (in the chair), 
 Mark Baker, Steve Bauman, Elizabeth Ellison, Mike Laskey, Hercules,
 Cynthia Yans (1992). <i>AGT</i> &#9674;</li>
<li class="index">&#8216;Shadows of Mordor&#8217;, 
 <a href="s49.html#p390">380</a>. 
 Philip Mitchell, Melbourne House (1987), from <i>The Lord of the Rings</i> 
 by J. R. R. Tolkien.</li>
<li class="index">&#8216;Sherlock&#8217;, 
 <a href="s47.html#p377">367</a>, 
 <a href="s49.html#p387">377</a>, 
 <a href="s52.html#p412">402</a>. 
 Bob Bates, Infocom (1987), from the stories of Sir Arthur Conan Doyle.
 <i>ZM</i></li>
<li class="index">&#8216;Sherwood Forest&#8217;, 
 <a href="s46.html#p362">352</a>. 
 Dale Johnson, Phoenix Software (1982).</li>
<li class="index">&#8216;She's Got a Thing For a Spring&#8217;, 
 <a href="s51.html#p410">400</a>. 
 Brent VanFossen (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Shogun&#8217;, 
 <a href="s47.html#p376">366</a>. 
 Dave Lebling, from the novel by James Clavell, Infocom (1989). <i>ZM</i></li>
<li class="index">&#8216;SHRDLU&#8217;, 
 <a href="intro.html#p13">3</a>, 
 <a href="s46.html#p354">344</a>. 
 Terry Winograd, MIT (1972).</li>
<li class="index">&#8216;Sins Against Mimesis&#8217;, 
 <a href="s47.html#p375">365</a>. 
 Adam Thornton (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Snowball&#8217;, 
 <a href="s48.html#p380">370</a>, 
 <a href="s49.html#p385">375</a>. 
 Mike, Nick and Pete Austin, Level 9 (1983). <i>L9</i></li>
<li class="index">&#8216;So Far&#8217;, 
 <a href="s49.html#p389">379</a>. 
 Andrew Plotkin (1996). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Sorcerer&#8217;, 
 <a href="s7.html#p106">96</a>, 
 <a href="s21.html#p162">152</a>, 
 <a href="s48.html#p383">373</a>, 
 <a href="s49.html#p387">377</a>, 
 <a href="s49.html#p389">379</a>, 
 <a href="s49.html#p390">380</a>, 
 <a href="s50.html#p393">383</a>, 
 <a href="s50.html#p396">386</a>, 
 <a href="s50.html#p399">389</a>. 
 Steve Meretzky, Infocom (1984). <i>ZM</i></li>
<li class="index">&#8216;The Space Under The Window&#8217;, 
 <a href="s46.html#p372">362</a>. 
 Andrew Plotkin (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Spellbreaker&#8217;, 
 <a href="s8.html#ex6">110 ex<i>6</i></a>, 
 <a href="s21.html#p166">156</a>, 
 <a href="s29.html#ex79">213 ex<i>79</i></a>, 
 <a href="ch8.html#p349">339</a>, 
 <a href="s48.html#p383">373</a>, 
 <a href="s49.html#p385">375</a>, 
 <a href="s50.html#p396">386</a>, 
 <a href="s50.html#p402">392</a>, 
 <a href="s50.html#p404">394</a>, 
 <a href="s51.html#p409">399</a>. 
 Dave Lebling, Infocom (1985). <i>ZM</i></li>
<li class="index">&#8216;Spider and Web&#8217;, 
 <a href="s14.html#p136">126</a>, 
 <a href="s49.html#p388">378</a>. 
 Andrew Plotkin (1998). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Starcross&#8217;, 
 <a href="s18.html#p149">139 ex<i>27</i></a>, 
 <a href="s18.html#p150">140</a>, 
 <a href="s46.html#p363">353</a>, 
 <a href="s50.html#p396">386</a>, 
 <a href="s50.html#p399">389</a>, 
 <a href="sa6.html#ans27">448 an<i>27</i></a>. 
 Dave Lebling, Infocom (1982). <i>ZM</i></li>
<li class="index">&#8216;Suspect&#8217;, 
 <a href="s50.html#p400">390</a>, 
 <a href="s52.html#p415">405</a>. 
 Dave Lebling, Infocom (1984). <i>ZM</i></li>
<li class="index">&#8216;Suspended&#8217;, 
 <a href="s21.html#p166">156</a>, 
 <a href="s51.html#p410">400</a>. 
 Mike Berlyn, Infocom (1983). <i>ZM</i></li>
<li class="index">&#8216;Tapestry&#8217;, 
 <a href="s49.html#p390">380</a>. 
 Daniel Ravipinto (1996). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;The Tempest&#8217;, 
 <a href="s34.html#p254">244</a>, 
 <a href="s47.html#p377">367</a>. 
 David R. Grigg (1992), adapted from the play by William Shakespeare.
 <i>AGT</i> &#9674; Independently adapted, under the same title, by 
 Graham Nelson (1997). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Tera&#8217;, 
 <a href="intro.html#p13">3</a>. 
 Graham Nelson and Dilip Sequeira, Cambridge University (1989).</li>
<li class="index">&#8216;Theatre&#8217;, 
 <a href="s46.html#p371">361</a>. 
 Brendon Wyber (1994). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;The Thief&#8217;, 
 <a href="s18.html#p152">142</a>, 
 <a href="s27.html#p215">205</a>, 
 <a href="sa6.html#ans42">457 an<i>42</i></a>. 
 Example Inform code by Gareth Rees. &#9674;</li>
<li class="index">&#8216;Toyshop&#8217;, 
 <a href="intro.html#p12">2</a>, 
 <a href="s5.html#p96">86</a>, 
 <a href="s9.html#p124">114</a>, 
 <a href="s12.html#p131">121</a>, 
 <a href="s18.html#p152">142</a>, 
 <a href="s20.html#p161">151</a>, 
 <a href="s22.html#p171">161</a>, 
 <a href="s26.html#p207">197</a>. 
 Graham Nelson, Inform example game (1994). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Trinity&#8217;, 
 <a href="s9.html#ex11">114 ex<i>11</i></a>, 
 <a href="s41.html#p314">304</a>, 
 <a href="s42.html#ex127">312 ex<i>127</i></a>, 
 <a href="ch8.html#p349">339</a>, 
 <a href="s46.html#p364">354</a>, 
 <a href="s48.html#p381">371</a>, 
 <a href="s49.html#p385">375</a>, 
 <a href="s49.html#p386">376</a>, 
 <a href="s49.html#p389">379</a>, 
 <a href="s50.html#p393">383</a>, 
 <a href="s50.html#p399">389</a>, 
 <a href="s50.html#p400">390</a>, 
 <a href="s50.html#p401">391</a>,
 <a href="sa6.html#ans127">510 an<i>127</i></a>. 
 Brian Moriarty, Infocom (1986). <i>ZM Sa2</i></li>
<li class="index">&#8216;Varicella&#8217;, 
 <a href="s50.html#p401">391</a>. 
 Adam Cadre (1999). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Winchester's Nightmare&#8217;, 
 <a href="s46.html#p372">362</a>. 
 Nick Montfort (1999). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Wishbringer&#8217;, 
 <a href="s46.html#p364">354</a>, 
 <a href="s49.html#p385">375</a>, 
 <a href="s50.html#p404">394</a>. 
 Brian Moriarty, Infocom (1985). <i>ZM Sa2</i></li>
<li class="index">&#8216;Witness&#8217;, 
 <a href="s25.html#ex59">191 ex<i>59</i></a>, 
 <a href="sa6.html#ans59">466 an<i>59</i></a>. 
 Stu Galley, Infocom (1983). <i>ZM</i></li>
<li class="index">&#8216;The Witness&#8217;, 
 <a href="s25.html#ex59">191 ex<i>59</i></a>, 
 <a href="s47.html#p376">366</a>, 
 <a href="s48.html#p378">368</a>, 
 <a href="s48.html#p379">369</a>, 
 <a href="s49.html#p385">375</a>, 
 <a href="s49.html#p386">376</a>. 
 Stu Galley, Infocom (1983). <i>ZM</i></li>
<li class="index">&#8216;Wonderland&#8217;, 
 <a href="s47.html#p377">367</a>. 
 David Bishop, Magnetic Scrolls (1990), from the novel by Lewis Carroll.</li>
<li class="index">&#8216;Yellow Peril&#8217;, 
 <a href="s46.html#p373">363</a>. 
 Dorothy Millard (1994). &#9674;</li>
<li class="index">&#8216;Zazie &#8211; Una lettura interattiva&#8217;, 
 <a href="s46.html#p354">344</a>. 
 Luca Melchionna, from a novel by Raymond Queneau (1999). <i>ZM</i> &#9674;</li>
<li class="index">&#8216;Zork&#8217;, 
 <a href="s20.html#p159">149</a>, 
 <a href="s24.html#p189">179</a>, 
 <a href="s25.html#p203">193</a>, 
 <a href="s34.html#p259">249</a>, 
 <a href="ch8.html#p349">339</a>, 
 <a href="s49.html#p389">379</a>. 
 Timothy Anderson, Marc Blank, Bruce Daniels, Dave Lebling and others, 
 MIT (1977&#8211;9). A public-domain version called &#8216;Dungeon&#8217;
 (a name later regretted) was circulated to universities world-wide 
 in 1978 and much imitated. Divided into three parts for a commercial 
 release 1980&#8211;2, with final fragments appearing in &#8216;Enchanter&#8217; 
 and &#8216;Sorcerer&#8217;. &#9674;</li>
<li class="index">&#8216;Zork I&#8217;, 
 <a href="s18.html#p152">142</a>, 
 <a href="s20.html#ex42">148 ex<i>42</i></a>, 
 <a href="s20.html#p159">149</a>, 
 <a href="s25.html#p198">188</a>, 
 <a href="s32.html#p243">233</a>, 
 <a href="s44.html#p336">326</a>, 
 <a href="s50.html#p395">385</a>, 
 <a href="s50.html#p399">389</a>, 
 <a href="s50.html#p400">390</a>, 
 <a href="s50.html#p403">393</a>, 
 <a href="s52.html#p414">404</a>, 
 <a href="s52.html#p415">405</a>. 
 Subtitle &#8216;The Great Underground Empire&#8217;. Marc Blank and 
 Dave Lebling, Infocom (1980). <i>ZM Sa1 Sa2</i> (and a further version, 
 the &#8216;Mini-Zork I&#8217; file, is also &#9674;)</li>
<li class="index">&#8216;Zork I: Das Gro&szlig;e Unterweltreich&#8217;, 
 <a href="ch5.html">243</a>. 
 Never-released German translation of &#8216;Zork I&#8217;
 by Jeff O'Neill, Infocom (1989). <i>ZM</i></li>
<li class="index">&#8216;Zork II&#8217;, 
 <a href="s9.html#ex8">113 ex<i>8</i></a>, 
 <a href="s47.html#p374">364</a>, 
 <a href="s49.html#p388">378</a>, 
 <a href="s50.html#p393">383</a>, 
 <a href="s50.html#p403">393</a>, 
 <a href="s50.html#p403">393</a>, 
 <a href="s52.html#p414">404</a>. 
 Subtitle &#8216;The Wizard of Frobozz&#8217;. Marc Blank and Dave 
 Lebling, Infocom (1981). <i>ZM</i></li>
<li class="index">&#8216;Zork III&#8217;, 
 <a href="s49.html#p390">380</a>, 
 <a href="s50.html#p396">386</a>, 
 <a href="s50.html#p397">387</a>, 
 <a href="s52.html#p413">403</a>. 
 Subtitle &#8216;The Dungeon Master&#8217;. Marc Blank and Dave Lebling, 
 Infocom (1982). <i>ZM</i></li>
<li class="index">&#8216;Zork: The Undiscovered Underground&#8217;, 
 <a href="intro.html#p11">1</a>. 
 Mike Berlyn and Marc Blank, Activision under the Infocom label (1997), 
 written to accompany the graphical game &#8216;Zork: Grand Inquisitor&#8217;. 
 <i>ZM</i></li>
<li class="index">&#8216;Zugzwang&#8217;, 
 <a href="s42.html#p330">320</a>. 
 Magnus Olsson (1998). <i>ZM</i> &#9674;</li>
</ul>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 cited works /
 <a href="tables.html" title="Tables">prev</a> /
 <a href="exdm4index.html" title="Index of Exercises">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

