<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Colophon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 colophon /
 <a href="dm4index.html" title="General Index">prev</a> /
 <a href="backcover.html" title="Back Cover">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h3 style="text-align:center">Colophon</h3>

<p class="normal"><span class="atleft"><img src="dm4-572_1.jpg" alt=""></span>
This edition was begun on a beige Acorn Risc PC700 in 1999 and finished 
on a lime green Apple iMac DV in 2001, in the attic of a North Oxford 
town house (just across the road from the one in which Tolkien 
wrote <i>The Lord of the Rings</i>). The text was set in Monotype 
Plantin, a font based on designs by Christophe Plantin of Antwerp
(1514&#8211;89), augmented by Computer Modern Roman typewriter by 
Donald Knuth (1938&#8211;). The printer's ornaments are with one 
exception detailed from works of Albrecht D&uuml;rer (1471&#8211;1528): 
<a href="ch1.html">Chapter I</a>, <i>Melancholia I</i> (engraving,
1514); <a href="ch2.html">Chapter II</a>, <i>The Wire-Drawing Mill</i> 
(watercolour and gouache on paper, 1489); <a href="ch3.html">Chapter III</a>, 
<i>St Jerome in his Study</i> (engraving, 1514); 
<a href="ch4.html">Chapter IV</a>, <i>Portrait of a Young Venetian Woman</i> 
(oils on wood panel, 1505); <a href="ch5.html">Chapter V</a>, 
<i>Traumgesicht</i> (ink on paper, 1525); <a href="ch6.html">Chapter VI</a>, 
<i>The Large Turf</i> (watercolour and gouache on paper, 1503); 
<a href="ch7.html">Chapter VII</a>, <i>The Knight, Death and the 
Devil</i> (engraving, 1513); <a href="ch8.html">Chapter VIII</a>, 
<i>Wing of a Roller</i> (watercolour and gouache on vellum, 1512). 
The ornament to <a href="s23.html">&#167;23</a> is believed to be
<i>tzutz</i>, the Mayan verb for completion. Type was set using 
CMacT<sub>E</sub>X3.6, Tom Kiffe's port of Knuth's program (1983), 
employing macros adapted from those used to typeset <i>The
T<sub>E</sub>Xbook</i> (though sadly not the <tt>\plugh</tt> macro 
in that work's Appendix D). Indices and bibliography were prepared 
automatically by scripts written in MacPerl 5, Matthias Neeracher's port 
of Larry Wall's formatting language.
Final PDF was distilled using dvipdfm by Mark A. Wicks, and the 
book was printed from PDF by DeHARTs Printing of Silicon Valley.</p>

<p style="text-align:center;font-style:italic;margin-top:3em">
facilis descensus Averno<br>
noctes atque dies patet atri ianua Ditis<br>
sed revocare gradum superasque evadere ad auras<br>
hoc opus, hic labor est &#8230; latet arbore opaca<br>
aureus et foliis et lento vimine ramus &#8230;</p>

<hr>

<a id="ld" name="ld"></a>
<h3 style="text-align:center">Long Descriptions of Selected Images</h3>

<p class="aside"><span class="warning">&#9650;</span>
These long descriptions are not part of the DM4 proper,
and were added as part of the HTML translation. The text of these descriptions
is by David Welbourn.</p>

<a id="ld_map" name="ld_map"></a>
<h4>Map of &#8216;Ruins&#8217; (from <a href="s23.html">&#167;23</a>)</h4>
<div class="bigclump">
<p class="normal">The map shows the following locations, items, and connections,
with Great Plaza in the top left corner. For brevity's sake, each connection
is only described once, in one of the connection's two rooms:</p>
<ul>
<li><i>Great Plaza</i> : packing case (newspaper, wet-plate camera), mushroom.
Has a double line connection, labelled <i>marble steps</i>, to Square Chamber.</li>
<li><i>Square Chamber</i> : inscriptions, shaft of sunlight.
Has single line connections east to Wormcast, and south to Stooped Corridor.</li>
<li><i>Stooped Corridor</i> : pygmy statuette.
Has single line connection south, labelled <i>locked stone door</i>, to Shrine.</li>
<li><i>Shrine</i> : painting, slab altar (mask, priest).
Has double line connection, labelled <i>icicles</i>, to Xibalb&aacute;,
and a single line connection southeast to Antechamber.</li>
<li><i>Antechamber</i> : iron cage (skeletons).
Has double line connection, labelled <i>earthen roof</i>, to Burial Shaft.</li>
<li><i>Burial Shaft</i> : honeycomb.</li>
<li><i>Wormcast</i> : eggsac (stone key).
Has long one-way arrow south, labelled <i>burrowing</i>, to Burial Shaft.</li>
<li><i>Xibalb&aacute;</i> : stela.
Has single line connection north to Upper Canyon, and single line connection south
to Lower Canyon.</li>
<li><i>Upper Canyon</i> : pumice ball.</li>
<li><i>Lower Canyon</i> : chasm.
Has single line connection south, labelled <i>standing on ball</i>, to Pumice Ledge.</li>
<li><i>Pumice Ledge</i> : incised bone.</li>
</ul>
</div>

<a id="ld_parse" name="ld_parse"></a>
<h4>Parse tree diagram for the command &#8220;conan, put every sword
into the box&#8221; (from <a href="s34.html">&#167;34</a>)</h4>
<pre>
command
+ order
  + actor
    + noun phrase: GNA {0}, definite, quantity 1
      + nouns
        * &#8220;conan&#8221;
  * &#8220;,&#8221;
  + action
    + verb phrase
      + verbs
        * &#8220;put&#8221;
      + grammar line
        + [multiexcept]
          + noun phrase: GNA {11}, indefinite, quanity infinite
            + descriptors
              + all-word
                * &#8220;every&#8221;
            + nouns
              * &#8220;sword&#8221;
        + ['in'/'inside'/'into']
          + preposition
            * &#8220;into&#8221;
        + [noun]
          + noun phrase: GNA {8}, definite, quantity 1
            + descriptors
              + article
                * &#8220;the&#8221;
            + nouns
              * &#8220;box&#8221;
</pre>

<a id="ld_lattice" name="ld_lattice"></a>
<h4>Lattice diagram for &#8216;Ruins&#8217; (from <a href="s49.html">&#167;49</a>)</h4>
<div class="bigclump">
<p class="normal">The top of the diagram is labelled &#8220;<i>Game begins</i>&#8221;.
This leads directly to the first puzzle, &#8220;Hallucinate and enter structure&#8221;, which in turn is
the prerequisite for &#8220;Push lamp&#8221; (for 5 points), and &#8220;Hatch eggsac&#8221;. Both lamp and eggsac
puzzles must be solved before one can &#8220;Enter Shrine&#8221; (for 10 points).</p>
<p class="indent">Entering the Shrine is the prerequisite for two new branches of puzzles.
The first branch begins with &#8220;Wear mask&#8221;, continues to &#8220;Xibalb&aacute;&#8221; (for
5 points), and then to &#8220;Block chasm&#8221; (for 5 points). The second branch begins
with "Become <i>wayhel</i>&#8221;, continues to &#8220;Pass Wormcast&#8221; (for 5 points),
and then to &#8220;Collapse burial&#8221;.</p>
<p class="indent">The puzzles at the ends of both branches (Block chasm and Collapse burial) are both required
to solve &#8220;Photograph and deposit artifacts". This is the final puzzle that
must be solved, and so this leads to the bottom of the diagram, which is
labelled &#8220;<i>Game ends</i>&#8221;.</p>
</div>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 colophon /
 <a href="dm4index.html" title="General Index">prev</a> /
 <a href="backcover.html" title="Back Cover">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
