<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Index of Exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 index of exercises /
 <a href="cited.html" title="Cited Works of Interactive Fiction">prev</a> /
 <a href="dm4index.html" title="General Index">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h2 style="text-align:center">Index of Exercises</h2>

<p class="normal">The first page reference given is to the exercise and the 
second to the solution.</p>

<ul class="indexlist">
<li class="index"><i>1.</i> mushroom picking, 
 <a href="s4.html#ex1">80</a>, <a href="sa6.html#ans1">435</a>.</li>
<li class="index"><i>2.</i> Square Chamber, 
 <a href="s4.html#ex2">81</a>, <a href="sa6.html#ans2">435</a>.</li>
<li class="index"><i>3.</i> &#8220;(first opening door)&#8221;, 
 <a href="s6.html#ex3">90</a>, <a href="sa6.html#ans3">436</a>.</li>
<li class="index"><i>4.</i> &#8220;(first unlocking door)&#8221;, 
 <a href="s6.html#ex4">90</a>, <a href="sa6.html#ans4">436</a>.</li>
<li class="index"><i>5.</i> before on second noun, 
 <a href="s6.html#ex5">91</a>, <a href="sa6.html#ans5">437</a>.</li>
<li class="index"><i>6.</i> orange cloud, 
 <a href="s8.html#ex6">110</a>, <a href="sa6.html#ans6">438</a>.</li>
<li class="index"><i>7.</i> diverted drops, 
 <a href="s8.html#ex7">110</a>, <a href="sa6.html#ans7">438</a>.</li>
<li class="index"><i>8.</i> confused exits, 
 <a href="s9.html#ex8">113</a>, <a href="sa6.html#ans8">438</a>.</li>
<li class="index"><i>9.</i> Maya directions, 
 <a href="s9.html#ex9">114</a>, <a href="sa6.html#ans9">439</a>.</li>
<li class="index"><i>10.</i> an &#8220;xyzzy&#8221; direction, 
 <a href="s9.html#ex10">114</a>, <a href="sa6.html#ans10">439</a>.</li>
<li class="index"><i>11.</i> east becomes west, 
 <a href="s9.html#ex11">114</a>, <a href="sa6.html#ans11">439</a>.</li>
<li class="index"><i>12.</i> &#8220;east&#8221; becomes &#8220;west&#8221;, 
 <a href="s9.html#ex12">114</a>, <a href="sa6.html#ans12">440</a>.</li>
<li class="index"><i>13.</i> two-way connections, 
 <a href="s9.html#ex13">114</a>, <a href="sa6.html#ans13">440</a>.</li>
<li class="index"><i>14.</i> pair of silk gloves, 
 <a href="s11.html#ex14">117</a>, <a href="sa6.html#ans14">440</a>.</li>
<li class="index"><i>15.</i> musical box, 
 <a href="s12.html#ex15">119</a>, <a href="sa6.html#ans15">441</a>.</li>
<li class="index"><i>16.</i> acquisitive bag, 
 <a href="s12.html#ex16">120</a>, <a href="sa6.html#ans16">442</a>.</li>
<li class="index"><i>17.</i> glass and steel boxes, 
 <a href="s12.html#ex17">121</a>, <a href="sa6.html#ans17">442</a>.</li>
<li class="index"><i>18.</i> television set, 
 <a href="s12.html#ex18">121</a>, <a href="sa6.html#ans18">442</a>.</li>
<li class="index"><i>19.</i> macram&eacute; bag, 
 <a href="s12.html#ex19">121</a>, <a href="sa6.html#ans19">443</a>.</li>
<li class="index"><i>20.</i> plank bridge, 
 <a href="s13.html#ex20">124</a>, <a href="sa6.html#ans20">444</a>.</li>
<li class="index"><i>21.</i> illusory door, 
 <a href="s13.html#ex21">124</a>, <a href="sa6.html#ans21">444</a>.</li>
<li class="index"><i>22.</i> cage to open and enter, 
 <a href="s15.html#ex22">128</a>, <a href="sa6.html#ans22">445</a>.</li>
<li class="index"><i>23.</i> car driving on roads, 
 <a href="s15.html#ex23">129</a>, <a href="sa6.html#ans23">445</a>.</li>
<li class="index"><i>24.</i> pushing ball uphill, 
 <a href="s15.html#ex24">130</a>, <a href="sa6.html#ans24">446</a>.</li>
<li class="index"><i>25.</i> Tyndale's Bible, 
 <a href="s16.html#ex25">132</a>, <a href="sa6.html#ans25">446</a>.</li>
<li class="index"><i>26.</i> bearded psychiatrist, 
 <a href="s17.html#ex26">137</a>, <a href="sa6.html#ans26">448</a>.</li>
<li class="index"><i>27.</i> guidance computer, 
 <a href="s18.html#ex27">139</a>, <a href="sa6.html#ans27">448</a>.</li>
<li class="index"><i>28.</i> removing conversation actions,
 <a href="s18.html#ex28">139</a>, <a href="sa6.html#ans28">448</a>.</li>
<li class="index"><i>29.</i> game of Simon Says, 
 <a href="s18.html#ex29">140</a>, <a href="sa6.html#ans29">449</a>.</li>
<li class="index"><i>30.</i> Charlotte clapping, 
 <a href="s18.html#ex30">140</a>, <a href="sa6.html#ans30">449</a>.</li>
<li class="index"><i>31.</i> Dyslexic Dan, 
 <a href="s18.html#ex31">140</a>, <a href="sa6.html#ans31">450</a>.</li>
<li class="index"><i>32.</i> grammar for Dan only, 
 <a href="s18.html#ex32">141</a>, <a href="sa6.html#ans32">451</a>.</li>
<li class="index"><i>33.</i> alarm clock, 
 <a href="s18.html#ex33">141</a>, <a href="sa6.html#ans33">451</a>.</li>
<li class="index"><i>34.</i> tricorder, 
 <a href="s18.html#ex34">141</a>, <a href="sa6.html#ans34">452</a>.</li>
<li class="index"><i>35.</i> replicator, 
 <a href="s18.html#ex35">141</a>, <a href="sa6.html#ans35">452</a>.</li>
<li class="index"><i>36.</i> communications badge, 
 <a href="s18.html#ex36">141</a>, <a href="sa6.html#ans36">453</a>.</li>
<li class="index"><i>37.</i> Zen flight computer, 
 <a href="s18.html#ex37">142</a>, <a href="sa6.html#ans37">454</a>.</li>
<li class="index"><i>38.</i> Picard and Maharg, 
 <a href="s18.html#ex38">142</a>, <a href="sa6.html#ans38">455</a>.</li>
<li class="index"><i>39.</i> Martha the telepath, 
 <a href="s18.html#ex39">142</a>, <a href="sa6.html#ans39">455</a>.</li>
<li class="index"><i>40.</i> darkness, abolition of, 
 <a href="s19.html#ex40">145</a>, <a href="sa6.html#ans40">456</a>.</li>
<li class="index"><i>41.</i> troll afraid of the dark, 
 <a href="s19.html#ex41">146</a>, <a href="sa6.html#ans41">456</a>.</li>
<li class="index"><i>42.</i> thief who wanders, 
 <a href="s20.html#ex42">148</a>, <a href="sa6.html#ans42">457</a>.</li>
<li class="index"><i>43.</i> weight monitoring, 
 <a href="s20.html#ex43">148</a>, <a href="sa6.html#ans43">457</a>.</li>
<li class="index"><i>44.</i> an egg-timer, 
 <a href="s20.html#ex44">148</a>, <a href="sa6.html#ans44">459</a>.</li>
<li class="index"><i>45.</i> sound of scuttling claws, 
 <a href="s20.html#ex45">149</a>, <a href="sa6.html#ans45">460</a>.</li>
<li class="index"><i>46.</i> harder scuttling claws, 
 <a href="s20.html#ex46">149</a>, <a href="sa6.html#ans46">460</a>.</li>
<li class="index"><i>47.</i> midnight, 
 <a href="s20.html#ex47">150</a>, <a href="sa6.html#ans47">460</a>.</li>
<li class="index"><i>48.</i> nightfall and daybreak, 
 <a href="s20.html#ex48">150</a>, <a href="sa6.html#ans48">461</a>.</li>
<li class="index"><i>49.</i> mid-air location, 
 <a href="s20.html#ex49">150</a>, <a href="sa6.html#ans49">462</a>.</li>
<li class="index"><i>50.</i> long time-scale game, 
 <a href="s20.html#ex50">150</a>, <a href="sa6.html#ans50">462</a>.</li>
<li class="index"><i>51.</i> player reacting before, 
 <a href="s21.html#ex51">156</a>, <a href="sa6.html#ans51">462</a>.</li>
<li class="index"><i>52.</i> silencing player, 
 <a href="s21.html#ex52">156</a>, <a href="sa6.html#ans52">462</a>.</li>
<li class="index"><i>53.</i> the player's wayhel, 
 <a href="s21.html#ex53">157</a>, <a href="sa6.html#ans53">462</a>.</li>
<li class="index"><i>54.</i> where there's a wayhel&#8230;, 
 <a href="s21.html#ex54">157</a>, <a href="sa6.html#ans54">463</a>.</li>
<li class="index"><i>55.</i> the hidden burial shaft, 
 <a href="s21.html#ex55">157</a>, <a href="sa6.html#ans55">463</a>.</li>
<li class="index"><i>56.</i> Giant with conscience, 
 <a href="s21.html#ex56">158</a>, <a href="sa6.html#ans56">465</a>.</li>
<li class="index"><i>57.</i> chessboard of rooms, 
 <a href="s22.html#ex57">164</a>, <a href="sa6.html#ans57">465</a>.</li>
<li class="index"><i>58.</i> quotations in boxes, 
 <a href="s22.html#ex58">165</a>, <a href="sa6.html#ans58">465</a>.</li>
<li class="index"><i>59.</i> varying the prompt, 
 <a href="s25.html#ex59">191</a>, <a href="sa6.html#ans59">466</a>.</li>
<li class="index"><i>60.</i> remove rules with library messages, 
 <a href="s25.html#ex60">191</a>, <a href="sa6.html#ans60">466</a>.</li>
<li class="index"><i>61.</i> add rules with library messages,
 <a href="s25.html#ex61">191</a>, <a href="sa6.html#ans61">466</a>.</li>
<li class="index"><i>62.</i> printing pronouns, 
 <a href="s26.html#ex62">194</a>, <a href="sa6.html#ans62">467</a>.</li>
<li class="index"><i>63.</i> chessboard of sixty-four locations,
 <a href="s26.html#ex63">196</a>, <a href="sa6.html#ans63">467</a>.</li>
<li class="index"><i>64.</i> inventory inside box, 
 <a href="s26.html#ex64">197</a>, <a href="sa6.html#ans64">469</a>.</li>
<li class="index"><i>65.</i> very verbose mode, 
 <a href="s26.html#ex65">200</a>, <a href="sa6.html#ans65">469</a>.</li>
<li class="index"><i>66.</i> double inventory, 
 <a href="s27.html#ex66">203</a>, <a href="sa6.html#ans66">470</a>.</li>
<li class="index"><i>67.</i> Scrabble pieces, 
 <a href="s27.html#ex67">204</a>, <a href="sa6.html#ans67">470</a>.</li>
<li class="index"><i>68.</i> denominations of coin, 
 <a href="s27.html#ex68">205</a>, <a href="sa6.html#ans68">471</a>.</li>
<li class="index"><i>69.</i> I Ching coins, 
 <a href="s27.html#ex69">205</a>, <a href="sa6.html#ans69">471</a>.</li>
<li class="index"><i>70.</i> alphabetically sorted objects, 
 <a href="s27.html#ex70">205</a>, <a href="sa6.html#ans70">474</a>.</li>
<li class="index"><i>71.</i> tomato in red or green, 
 <a href="s28.html#ex71">210</a>, <a href="sa6.html#ans71">475</a>.</li>
<li class="index"><i>72.</i> artiste formerly known as Princess,
 <a href="s28.html#ex72">210</a>, <a href="sa6.html#ans72">475</a>.</li>
<li class="index"><i>73.</i> drinks machine, 
 <a href="s28.html#ex73">210</a>, <a href="sa6.html#ans73">476</a>.</li>
<li class="index"><i>74.</i> parsing names like the parser, 
 <a href="s28.html#ex74">210</a>, <a href="sa6.html#ans74">478</a>.</li>
<li class="index"><i>75.</i> parsing adjectives, 
 <a href="s28.html#ex75">210</a>, <a href="sa6.html#ans75">478</a>.</li>
<li class="index"><i>76.</i> referring to objects by number,
 <a href="s28.html#ex76">210</a>, <a href="sa6.html#ans76">478</a>.</li>
<li class="index"><i>77.</i> wild-card name, 
 <a href="s28.html#ex77">210</a>, <a href="sa6.html#ans77">478</a>.</li>
<li class="index"><i>78.</i> multiple-wild-card, 
 <a href="s28.html#ex78">210</a>, <a href="sa6.html#ans78">478</a>.</li>
<li class="index"><i>79.</i> the &#8216;Spellbreaker&#8217; cubes, 
 <a href="s29.html#ex79">213</a>, <a href="sa6.html#ans79">479</a>.</li>
<li class="index"><i>80.</i> cherubim plural, 
 <a href="s29.html#ex80">214</a>, <a href="sa6.html#ans80">481</a>.</li>
<li class="index"><i>81.</i> genie muddling black and white,
 <a href="s30.html#ex81">215</a>, <a href="sa6.html#ans81">481</a>.</li>
<li class="index"><i>82.</i> printing dummy verb, 
 <a href="s30.html#ex82">221</a>, <a href="sa6.html#ans82">482</a>.</li>
<li class="index"><i>83.</i> footnotes, 
 <a href="s31.html#ex83">226</a>, <a href="sa6.html#ans83">482</a>.</li>
<li class="index"><i>84.</i> French numbers, 
 <a href="s31.html#ex84">228</a>, <a href="sa6.html#ans84">483</a>.</li>
<li class="index"><i>85.</i> token resulting in multiple-object,
 <a href="s31.html#ex85">228</a>, <a href="sa6.html#ans85">483</a>.</li>
<li class="index"><i>86.</i> floating-point numbers, 
 <a href="s31.html#ex86">228</a>, <a href="sa6.html#ans86">484</a>.</li>
<li class="index"><i>87.</i> phone numbers, 
 <a href="s31.html#ex87">228</a>, <a href="sa6.html#ans87">485</a>.</li>
<li class="index"><i>88.</i> parsing times of day, 
 <a href="s31.html#ex88">228</a>, <a href="sa6.html#ans88">485</a>.</li>
<li class="index"><i>89.</i> spaceship control panel, 
 <a href="s31.html#ex89">228</a>, <a href="sa6.html#ans89">488</a>.</li>
<li class="index"><i>90.</i> parsing any quoted text, 
 <a href="s31.html#ex90">229</a>, <a href="sa6.html#ans90">489</a>.</li>
<li class="index"><i>91.</i> third noun for parser, 
 <a href="s31.html#ex91">229</a>, <a href="sa6.html#ans91">489</a>.</li>
<li class="index"><i>92.</i> parsing Inform numbers, 
 <a href="s31.html#ex92">229</a>, <a href="sa6.html#ans92">490</a>.</li>
<li class="index"><i>93.</i> and constant names, 
 <a href="s31.html#ex93">229</a>, <a href="sa6.html#ans93">490</a>.</li>
<li class="index"><i>94.</i> and character constants, 
 <a href="s31.html#ex94">229</a>, <a href="sa6.html#ans94">491</a>.</li>
<li class="index"><i>95.</i> and attribute names, 
 <a href="s31.html#ex95">229</a>, <a href="sa6.html#ans95">491</a>.</li>
<li class="index"><i>96.</i> and property names, 
 <a href="s31.html#ex96">229</a>, <a href="sa6.html#ans96">492</a>.</li>
<li class="index"><i>97.</i> &#8220;scope&#8221; verb, 
 <a href="s32.html#ex97">232</a>, <a href="sa6.html#ans97">492</a>.</li>
<li class="index"><i>98.</i> &#8220;megalook&#8221; verb, 
 <a href="s32.html#ex98">232</a>, <a href="sa6.html#ans98">493</a>.</li>
<li class="index"><i>99.</i> everything in scope, 
 <a href="s32.html#ex99">234</a>, <a href="sa6.html#ans99">493</a>.</li>
<li class="index"><i>100.</i> room divided by glass window,
 <a href="s32.html#ex100">235</a>, <a href="sa6.html#ans100">493</a>.</li>
<li class="index"><i>101.</i> dwarf breathing in dark, 
 <a href="s32.html#ex101">235</a>, <a href="sa6.html#ans101">495</a>.</li>
<li class="index"><i>102.</i> player's nose, 
 <a href="s32.html#ex102">236</a>, <a href="sa6.html#ans102">496</a>.</li>
<li class="index"><i>103.</i> sterilising machine, 
 <a href="s32.html#ex103">236</a>, <a href="sa6.html#ans103">497</a>.</li>
<li class="index"><i>104.</i> red sticky label, 
 <a href="s32.html#ex104">236</a>, <a href="sa6.html#ans104">498</a>.</li>
<li class="index"><i>105.</i> &#8220;lock&#8221; and &#8220;unlock&#8221; inferring keys, 
 <a href="s33.html#ex105">239</a>, <a href="sa6.html#ans105">499</a>.</li>
<li class="index"><i>106.</i> faintly lit rooms, 
 <a href="s33.html#ex106">240</a>, <a href="sa6.html#ans106">499</a>.</li>
<li class="index"><i>107.</i> dative case suffix, 
 <a href="s35.html#ex107">255</a>, <a href="sa6.html#ans107">500</a>.</li>
<li class="index"><i>108.</i> pronominal adverb, 
 <a href="s35.html#ex108">255</a>, <a href="sa6.html#ans108">501</a>.</li>
<li class="index"><i>109.</i> Swedish agreement, 
 <a href="s35.html#ex109">255</a>, <a href="sa6.html#ans109">501</a>.</li>
<li class="index"><i>110.</i> donne-lui l'oiseau, 
 <a href="s36.html#ex110">268</a>, <a href="sa6.html#ans110">502</a>.</li>
<li class="index"><i>111.</i> dessus et dedans, 
 <a href="s36.html#ex111">268</a>, <a href="sa6.html#ans111">502</a>.</li>
<li class="index"><i>112.</i> shifting tail of buffer, 
 <a href="s36.html#ex112">268</a>, <a href="sa6.html#ans112">503</a>.</li>
<li class="index"><i>113.</i> German da + preposition, 
 <a href="s36.html#ex113">268</a>, <a href="sa6.html#ans113">503</a>.</li>
<li class="index"><i>114.</i> &#8220;gna&#8221; verb, 
 <a href="s37.html#ex114">270</a>, <a href="sa6.html#ans114">504</a>.</li>
<li class="index"><i>115.</i> Italian contractions, 
 <a href="s37.html#ex115">271</a>, <a href="sa6.html#ans115">505</a>.</li>
<li class="index"><i>116.</i> article sets in French, 
 <a href="s37.html#ex116">272</a>, <a href="sa6.html#ans116">505</a>.</li>
<li class="index"><i>117.</i> article sets in Italian, 
 <a href="s37.html#ex117">272</a>, <a href="sa6.html#ans117">505</a>.</li>
<li class="index"><i>118.</i> Latin contractions, 
 <a href="s37.html#ex118">272</a>, <a href="sa6.html#ans118">506</a>.</li>
<li class="index"><i>119.</i> French numbers, 
 <a href="s37.html#ex119">273</a>, <a href="sa6.html#ans119">506</a>.</li>
<li class="index"><i>120.</i> printing the time, 
 <a href="s37.html#ex120">273</a>, <a href="sa6.html#ans120">507</a>.</li>
<li class="index"><i>121.</i> French pronouns, 
 <a href="s37.html#ex121">277</a>, <a href="sa6.html#ans121">507</a>.</li>
<li class="index"><i>122.</i> printf routine, 
 <a href="s42.html#ex122">310</a>, <a href="sa6.html#ans122">507</a>.</li>
<li class="index"><i>123.</i> title page, 
 <a href="s42.html#ex123">311</a>, <a href="sa6.html#ans123">508</a>.</li>
<li class="index"><i>124.</i> status line invisible, 
 <a href="s42.html#ex124">311</a>, <a href="sa6.html#ans124">508</a>.</li>
<li class="index"><i>125.</i> &#8230; showing treasure, 
 <a href="s42.html#ex125">312</a>, <a href="sa6.html#ans125">509</a>.</li>
<li class="index"><i>126.</i> &#8230; with compass rose, 
 <a href="s42.html#ex126">312</a>, <a href="sa6.html#ans126">509</a>.</li>
<li class="index"><i>127.</i> &#8230; with centred room, 
 <a href="s42.html#ex127">312</a>, <a href="sa6.html#ans127">510</a>.</li>
<li class="index"><i>128.</i> wavy margins, 
 <a href="s42.html#ex128">314</a>, <a href="sa6.html#ans128">511</a>.</li>
<li class="index"><i>129.</i> press any key, 
 <a href="s42.html#ex129">317</a>, <a href="sa6.html#ans129">511</a>.</li>
<li class="index"><i>130.</i> is a key held down?, 
 <a href="s42.html#ex130">317</a>, <a href="sa6.html#ans130">511</a>.</li>
<li class="index"><i>131.</i> hurrying the player, 
 <a href="s42.html#ex131">317</a>, <a href="sa6.html#ans131">511</a>.</li>
<li class="index"><i>132.</i> making the player's mind up for her, 
 <a href="s42.html#ex132">317</a>, <a href="sa6.html#ans132">511</a>.</li>
<li class="index"><i>133.</i> real-time hourglass, 
 <a href="s42.html#ex133">317</a>, <a href="sa6.html#ans133">512</a>.</li>
<li class="index"><i>134.</i> mouse testing, 
 <a href="s42.html#ex134">318</a>, <a href="sa6.html#ans134">513</a>.</li>
<li class="index"><i>135.</i> menu of common commands,
 <a href="s42.html#ex135">318</a>, <a href="sa6.html#ans135">514</a>.</li>
<li class="index"><i>136.</i> saving the character, 
 <a href="s42.html#ex136">319</a>, <a href="sa6.html#ans136">515</a>.</li>
<li class="index"><i>137.</i> ghosts, 
 <a href="s42.html#ex137">319</a>, <a href="sa6.html#ans137">515</a>.</li>
<li class="index"><i>138.</i> exception handler for actions,
 <a href="s42.html#ex138">320</a>, <a href="sa6.html#ans138">515</a>.</li>
</ul>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 index of exercises /
 <a href="cited.html" title="Cited Works of Interactive Fiction">prev</a> /
 <a href="dm4index.html" title="General Index">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

