<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 home /
 <a href="contents.html">contents</a> /
 home /
 prev /
 <a href="contents.html" title="Contents">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">

<h1 style="text-align:center">The Inform Designer's Manual</h1>

<p style="font-size:large;text-align:center">Graham Nelson</p>

<p style="text-align:center"><img src="roller2.jpg" alt=""
 height="381" width="368"></p>

<p style="font-style:italic;text-align:center">Fourth Edition 2001</p>

<hr style="text-align:center;color:black;width:50%;height:1px">

<a id="p2" name="p2"></a>
<p>The Inform Designer's Manual, Fourth Edition</p>

<p>Author: Graham Nelson<br>
Editor: Gareth Rees<br>
Proofreaders: Torbj&ouml;rn Andersson, Toby Nelson, Andrew Plotkin<br>
Printed edition managed by: David Cornelson</p>

<p>Cover: <i>Wing of a Roller</i> (watercolour and gouache on vellum, 1512),<br>
Albrecht D&uuml;rer (1471&ndash;1528)</p>

<h3 style="text-align:center">Notice of Copyright</h3>

<p class="aside">Inform, the program and its source code, its example games and documentation,
including the text and typography of this book, are copyright &copy; Graham Nelson 1993,
94, 95, 96, 97, 98, 99, 2000, 01, 02.</p>

<p class="aside">The Inform software may be freely distributed provided that: (a) distributed copies
are not substantially different from those archived by the author, (b) this and other
copyright messages are always retained in full, and (c) no profit is involved. The
same conditions apply to distribution or conversion of any electronic form of this book
which may be made available by the author. Exceptions to these conditions must be
negotiated directly with the author.</p>

<p class="aside">A story file produced with the Inform system belongs to whoever wrote it and may be
sold for profit if so desired, without the need for royalty payment, provided that it prints
a game banner conforming to the standard library's banner at an early stage in play: in
particular, this banner must contain the information that the story file was compiled by
Inform, and the version numbers of compiler and library used.</p>

<p class="aside">The author assumes no liability for errors and omissions in this book, or for damages
or loss of revenue resulting from the use of the information contained herein, or the use
of any of the software described herein. Inform software is supplied &quot;as is&quot; and carries
no warranty, actual or implied.</p>

<p style="text-align:center">First edition September 1994<br>
Second expanded edition October 1995<br>
Third edition September 1996<br>
Web edition with minor revisions May 1997<br>
Fourth expanded edition May 2001: Release 4/2 (July 2001)</p>

<p style="text-align:center">Published by The Interactive Fiction Library (IFLibrary.Org)<br>
P.O. Box 3304, St. Charles, Illinois 60174<br>
Printed in the United States of America<br>
ISBN 0-9713119-0-0</p>

</div>
<p class="navbar">
 home /
 <a href="contents.html">contents</a> /
 home /
 prev /
 <a href="contents.html" title="Contents">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
