<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 &#167;10: Food and Drink</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="ch3.html" title="Chapter III: The Model World">chapter III</a> /
 <a href="s9.html" title="&#167;9: Directions and the map">prev</a> /
 <a href="s11.html" title="&#167;11: Clothing">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">
<a id="p125" name="p125"></a>
<h2>&#167;10 &nbsp; Food and drink</h2>

<p class="normal"><span class="atleft"><img src="dm4-125_1.jpg" alt=""></span>
Any object with the attribute edible can be eaten by the player,
and the library provides the action <code>Eat</code> for this. 
If it succeeds, the library removes whatever was eaten from the object 
tree, so that it disappears from play (unless the designer has written 
any code which later moves it back again). Two edible objects have 
already appeared in &#8216;Ruins&#8217;: the mushroom, 
<a href="s4.html">&#167;4</a>, and the honeycomb, 
<a href="s5.html">&#167;5</a>.</p>

<p class="indent">Because drinking is a less clear-cut matter than 
eating, there is no attribute called <code>drinkable</code>. Although 
the library does provide the action <code>Drink</code>, you have 
to write your own code to show what happens when the object has 
been drunk. Here is an example where the object is entirely consumed:</p>

<p class="lynxonly"></p>
<pre class="code">
Object -&gt; &quot;glass of milk&quot;
  with name 'glass' 'of' 'milk',
       before [;
           Drink: remove self;
               &quot;Well, that's the sixth stomach that hillside
               of grass has been in.&quot;;
       ];
</pre>

<p class="normal">Other rules which might be needed, instead of 
simply removing the object, would be to replace it with an &#8220;empty 
glass&#8221; object, or to change some counter which records how many 
sips have been taken from a large supply of drink.</p>

<p class="aside"><span class="warning"><b>&#8226;</b> <b>REFERENCES</b></span><br>
Players discover almost at once that &#8216;Advent&#8217; contains 
&#8220;tasty food&#8221;, actually tripe although the text is too 
delicate to say so. (Type &#8220;get tripe ration&#8221; if you don't 
believe this.) Less well known is that the moss growing on the Soft 
Room's walls is also edible. &nbsp;
<span class="warning"><b>&#8226;</b></span>The product-placement parody 
&#8216;Coke Is It&#8217; contains the occasional beverage. 
(&#8220;You are standing at the end of a road before a small brick 
building. Coca-Cola&#8230; Along The Highway To Anywhere, Around 
The Corner From Everywhere, Coca-Cola is The Best Friend Thirst Ever 
Had. A small stream flows out of the building and down a gully.&#8221;) &nbsp;
<span class="warning"><b>&#8226;</b></span>Inform doesn't provide an 
automatic system for handling liquids because it is difficult to find 
one that would satisfy enough people for enough of the time: for
more on the issues that liquids raise, see 
<a href="s50.html">&#167;50</a>. In its handling of liquids the 
source code for the alchemical mystery &#8216;Christminster&#8217; 
is much borrowed from.</p>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="ch3.html" title="Chapter III: The Model World">chapter III</a> /
 <a href="s9.html" title="&#167;9: Directions and the map">prev</a> /
 <a href="s11.html" title="&#167;11: Clothing">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>
