<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 &#167;23: &#8216;Ruins&#8217; revisited</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="ch3.html" title="Chapter III: The Model World">chapter III</a> /
 <a href="s22.html" title="&#167;22: Miscellaneous constants, scoring, quotations">prev</a> /
 <a href="s24.html" title="&#167;24: The world model described">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">
<a id="p176" name="p176"></a>
<h2>&#167;23 &nbsp; &#8216;Ruins&#8217; revisited</h2>

<blockquote>These fragments I have shored against my ruins<br>
&#8212; T. S. Eliot (1888&#8211;1965), <i>The Waste Land</i></blockquote>

<p class="normal"><span class="atleft"><img src="dm4-176_1.jpg" alt=""></span>
Though &#8216;Ruins&#8217; is a small world, and distorted in shape by 
the needto have &#8220;one example of everything&#8221;, it seems worth 
a few pages to gather together the fragments scattered through the book 
so far and complete the game.</p>

<p class="indent">To begin with, the stage set back in 
<a href="s4.html">&#167;4</a> was too generic, too plain. Chosen
at random, it may as well become La Milpa, a site rediscovered in dense
rainforest by Eric Thompson in 1938, towards the end of the glory days 
of archaeological exploration. (La Milpa has been sadly looted since.) 
Though this is something of a clich&eacute; of interactive fiction, 
&#8216;Ruins&#8217; contains two objects whose purpose is to anchor 
the player in time and place. Lining the packing case, we find:</p>

<p class="lynxonly"></p>
<pre class="code">
Object -&gt; -&gt; newspaper &quot;month-old newspaper&quot;
  with name 'times' 'newspaper' 'paper' 'month-old' 'old',
       description
           &quot;~The Times~ for 26 February, 1938, at once damp and brittle
           after a month's exposure to the climate, which is much the
           way you feel yourself. Perhaps there is fog in London.
           Perhaps there are bombs.&quot;;
</pre>

<p class="normal">And among the player's initial possessions:</p>

<p class="lynxonly"></p>
<pre class="code">
Object map &quot;sketch-map of Quintana Roo&quot;
  with name 'map' 'sketch' 'sketch-map' 'quintana' 'roo',
       description
           &quot;This map marks little more than the creek which brought you
           here, off the south-east edge of Mexico and into deepest
           rainforest, broken only by this raised plateau.&quot;;
</pre>

<p class="normal">To turn from the setting to the prologue, it is a 
little too easy to enter the structure in the rainforest. And if the 
steps were always open, surely the rain would sluice in? Recall that 
the <code>Forest</code> includes inward map connections to the <code>steps</code>, 
which are a door, instead of to the <code>Square_Chamber</code> directly:</p>

<p class="lynxonly"></p>
<pre class="code">d_to steps, in_to steps,</pre>

<a id="p177" name="p177"></a>
<p class="normal">The steps are, however, intentionally blocked by 
rubble, as happened in thecase of the hidden staircase found by Alberto 
Ruz beneath the Temple of theInscriptions at another site, Palenque:</p>

<p class="lynxonly"></p>
<pre class="code">
Object -&gt; steps &quot;stone-cut steps&quot;
  with name 'steps' 'stone' 'stairs' 'stone-cut' 'pyramid' 'burial'
            'structure' 'ten' '10',
       rubble_filled true,
       description [;
           if (self.rubble_filled)
               &quot;Rubble blocks the way after only a few steps.&quot;;
           print &quot;The cracked and worn steps descend into a dim
               chamber. Yours might &quot;;
           if (Square_Chamber hasnt visited)
               print &quot;be the first feet to tread&quot;;
           else print &quot;have been the first feet to have trodden&quot;;
           &quot; them for five hundred years. On the top step is
           inscribed the glyph Q1.&quot;;
       ],
       door_to [;
           if (self.rubble_filled)
               &quot;Rubble blocks the way after only a few steps.&quot;;
           return Square_Chamber;
       ],
       door_dir d_to
  has  scenery door open;
</pre>

<p class="indent">Next we must face the delicate issue of how to get from 
the mundane 1930s to a semi-magical Maya world. The stock device of 
Miguel Angel Asturias's <i>Leyendas de Guatemala</i> and other founding 
works of magic realism (indeed, of <i>Wuthering Heights</i> come to 
think of it) is for the arriving, European rationalist to become 
fascinated by a long tale told by local peasants. This would take too 
much code to get right in so small a game, though, and there also 
remains the unresolved question of what the mushroom is for. 
So we delete the original <code>before</code> rule for the mushroom, 
which made eating it potentially fatal, and instead give it an <code>after</code>:</p>

<p class="lynxonly"></p>
<pre class="code">
Eat: steps.rubble_filled = false;
    &quot;You nibble at one corner, unable to trace the source of an
    acrid taste, distracted by the flight of a macaw overhead
    which seems to burst out of the sun, the sound of the beating
    of its wings almost deafening, stone falling against stone.&quot;;
</pre>

<a id="p178" name="p178"></a>
<img src="dm4-178_1.jpg" longdesc="colophon.html#ld_map"
 title="Map of &#8216;Ruins&#8217;"
 alt="This is a typical map of `Ruins'; which names all eleven
&quot;rooms&quot; (such as Great Plaza*), uses lines to mark the 
connections between them, and lists the items of interest in each room
under the room's name. Some connections are also labelled to indicate 
if a connection is one-way or requires puzzle-solving.">

<p class="aside">*&nbsp; The player begins at the Great Plaza, carrying 
the map, the sodium lamp and Waldeck's Mayan dictionary.
[<a href="colophon.html#ld_map">description</a>]</p>

<a id="p179" name="p179"></a>
<p class="normal">This is fairly authentic, as a cult of hallucinogenic 
mushrooms seems to have existed. Anyway, the player is getting off 
pretty lightly considering that Maya lords also went in for narcotic 
enemas and ritual blood-letting from the tongue and penis, an interactive 
fiction for which the world is not yet ready.</p>

<p class="indent">Descending underground, <a href="s8.html">&#167;8</a> 
alluded to an eggsac which burst on contact with natural light. Naturally, 
this repellent object belongs in the Wormcast, and here is its definition:</p>

<p class="lynxonly"></p>
<pre class="code">
Object -&gt; eggsac &quot;glistening white eggsac&quot;,
  with name 'egg' 'sac' 'eggs' 'eggsac',
       initial &quot;A glistening white eggsac, like a clump of frogspawn
           the size of a beach ball, has adhered itself to something
           in a crevice in one wall.&quot;,
       after [;
           Take: &quot;Oh my.&quot;;
       ],
       react_before [;
           Go: if (location == Square_Chamber &amp;&amp; noun == u_obj) {
                   deadflag = true;
                   &quot;The moment that natural light falls upon the
                   eggsac, it bubbles obscenely and distends. Before
                   you can throw it away, it bursts into a hundred
                   tiny, birth-hungry insects...&quot;;
               }
       ];
</pre>

<p class="normal">Note the clue that some object is within the egg sac: 
as it turned out in <a href="s8.html">&#167;8</a>, a stone key, released 
by putting the egg sac into the shaft of sunlight. The key itself has 
a very short definition:</p>

<p class="lynxonly"></p>
<pre class="code">
Object stone_key &quot;stone key&quot;
  with name 'stone' 'key';
</pre>

<p class="normal">This is not an easy puzzle, but a further clue is 
provided by the carvings onthe Stone Chamber wall, which can be translated 
with Waldeck's dictionary to read &#8220;becoming the Sun/life&#8221;.</p>

<p class="indent">Given the key, the player must next solve the problem 
of bringing light to the Stooped Corridor, by pushing the burning sodium 
lamp south. This means, as promised in <a href="s14.html">&#167;14</a>, 
adding a <code>before</code> rule to the lamp:</p>

<p class="lynxonly"></p>
<pre class="code">
PushDir:
    if (location == Shrine &amp;&amp; second == sw_obj)
        &quot;The nearest you can do is to push the sodium lamp to
        the very lip of the Shrine, where the cave floor falls<a id="p180" name="p180"></a>
        away.&quot;;
    AllowPushDir(); rtrue;
</pre>

<p class="normal"><a href="s14.html">&#167;14</a> also promised to 
run down the battery power: although since 100 turns is plenty, this 
rule doesn't play any real part in the game and is just window-dressing. 
We need to <code>StartDaemon(sodium_lamp)</code> in the <code>Initialise</code> 
routine, and define the lamp's daemon along the following lines:</p>

<p class="lynxonly"></p>
<pre class="code">
daemon [;
    if (self hasnt on) return;
    if (--self.battery_power == 0)
        give self ~light ~on;
    if (self in location) {
        switch (self.battery_power) {
            10: &quot;^The sodium lamp is getting dimmer!&quot;;
             5: &quot;^The sodium lamp can't last much longer.&quot;;
             0: &quot;^The sodium lamp fades and suddenly dies.&quot;;
        }
    }
],
</pre>

<p class="normal">With the obligatory light puzzle solved, the Shrine 
can at last be opened:</p>

<p class="lynxonly"></p>
<pre class="code">
Object Shrine &quot;Shrine&quot;
  with description
           &quot;This magnificent Shrine shows signs of being hollowed out
           from already-existing limestone caves, especially in the
           western of the two long eaves to the south.&quot;,
       n_to StoneDoor, se_to Antechamber,
       sw_to
           &quot;The eaves taper out into a crevice which would wind
           further if it weren't jammed tight with icicles. The glyph
           of the Crescent is not quite obscured by ice.&quot;;
</pre>

<p class="normal">Looking up the Crescent glyph in the dictionary 
(<a href="s16.html">&#167;16</a>) reveals that it stands for the word 
&#8220;xibalb&aacute;&#8221;: asking the Priest 
(<a href="s17.html">&#167;17</a>) brought into existence by wearing 
the jade mosaic mask (<a href="s11.html">&#167;11</a>) melts the icicles 
and makes the southwest connection to Xibalb&aacute;, of which more 
later. No Maya game would be complete without their religiously-observed 
cyclical countings of time:</p>

<p class="lynxonly"></p>
<pre class="code">
Object -&gt; paintings &quot;paintings&quot;
  with name 'painting' 'paintings' 'lord' 'captive',
       initial &quot;Vividly busy paintings, of the armoured Lord trampling
           on a captive, are almost too bright to look at, the
           graffiti of an organised mob.&quot;,<a id="p181" name="p181"></a>
       description &quot;The flesh on the bodies is blood-red. The markers
           of the Long Count date the event to 10 baktun 4 katun 0 tun
           0 uinal 0 kin, the sort of anniversary when one Lord would
           finally decapitate a captured rival who had been ritually
           tortured over a period of some years, in the Balkanised
           insanity of the Maya city states.&quot;,
  has  static;
</pre>

<p class="normal">Having called the priest &#8220;calendrical&#8221;, 
here's another topic to <code>Ask</code> the priest about:</p>

<p class="lynxonly"></p>
<pre class="code">
'paintings': &quot;The calendrical priest frowns.
     ~10 baktun, 4 katun, that makes 1,468,800 days
     since the beginning of time: in your calendar
     19 January 909.~&quot;;
</pre>

<p class="normal">And also, to make the point once more, and remind 
the player once again ofdistant Europe:</p>

<p class="lynxonly"></p>
<pre class="code">
Show, Give: ...
    if (noun == newspaper)
        &quot;He looks at the date. ~12 baktun 16 katun 4 tun
        1 uinal 12 kin~, he declares before browsing the
        front page. ~Ah. Progress, I see.~&quot;;
</pre>

<p class="normal">Perhaps the player will never see either calculation: 
if so, it doesn't matter, as dates and calendars turn out to be this 
game's red herring. (Every game should have one.) The Antechamber of 
the Shrine is an undistinguished room&#8230;</p> 

<p class="lynxonly"></p>
<pre class="code">
Object Antechamber &quot;Antechamber&quot;
  with description
          &quot;The southeastern eaves of the Shrine make a curious
          antechamber.&quot;,
       nw_to Shrine;
</pre>

<p class="normal">&#8230; except that this is where the iron cage 
(<a href="s15.html">&#167;15</a> and <a href="s21.html">&#167;21</a>) 
is located, so that the Burial Shaft lies below, with its complex 
puzzle in which the player is transformed to a warthog and back again, 
opening the shaft. Lastly, then, in the southwest eaves of the Shrine 
is a natural cave entrance, which in Mayan mythology leads to the 
Underworld. There is supposed to be a crossroads here, but in this 
modest game a three-way junction is all we have space for:</p>

<p class="lynxonly"></p>
<pre class="code">
Object Junction &quot;Xibalb@'a&quot;
  with description
           &quot;Fifty metres beneath rainforest, and the sound of water
           is everywhere: these deep, eroded limestone caves<a id="p182" name="p182"></a>
           extend like tap roots. A slither northeast by a broad
           collapsed column of ice-covered rock leads back to the
           Shrine, while a kind of canyon floor extends uphill to
           the north and downwards to south, pale white like shark's
           teeth in the diffused light from the sodium lamp above.&quot;,
       ne_to Shrine, n_to Canyon_N, u_to Canyon_N,
       s_to Canyon_S, d_to Canyon_S,
  has  light;
Treasure -&gt; stela &quot;stela&quot;
  with name 'stela' 'boundary' 'stone' 'marker',
       initial
           &quot;A modest-sized stela, or boundary stone, rests on a
           ledge at head height.&quot;,
       description
           &quot;The carvings appear to warn that the boundary of
           Xibalb@'a, Place of Fright, is near. The Bird glyph is
           prominent.&quot;;
</pre>

<p class="normal">This canyon houses the eight-foot pumice stone ball 
(see <a href="s15.html">&#167;15</a>) at the north end, and the 
chasm (<a href="s2.html">&#167;12</a>, <a href="s21.html">&#167;21</a>) 
at the south:</p>

<p class="lynxonly"></p>
<pre class="code">
Object Canyon_N &quot;Upper End of Canyon&quot;
  with s_to Junction, d_to Junction,
       description
           &quot;The higher, broader northern end of the canyon rises only
           to an uneven wall of volcanic karst.&quot;,
  has  light;
Object Canyon_S &quot;Lower End of Canyon&quot;
  with n_to Junction, u_to Junction,
       s_to &quot;Into the chasm?&quot;, d_to nothing,
       description
           &quot;At the lower, and narrower, southern end, the canyon stops
           dead at a chasm of vertiginous blackness. Nothing can be
           seen or heard from below.&quot;,
  has  light;
</pre>

<p class="normal">As promised in <a href="s12.html">&#167;12</a>, 
the chasm must react to having the stone ball pushed into it, which 
means adding this to the chasm's definition:</p>

<p class="lynxonly"></p>
<pre class="code">
each_turn [;
    if (huge_ball in parent(self)) {
        remove huge_ball; Canyon_S.s_to = On_Ball;
        Canyon_S.description = &quot;The southern end of the canyon
            now continues onto the pumice-stone ball, wedged into
            the chasm.&quot;;<a id="p183" name="p183"></a>
        &quot;^The pumice-stone ball rolls out of control down the
        last few feet of the canyon before shuddering into the
        jaws of the chasm, bouncing back a little and catching
        you a blow on the side of the forehead. You slump
        forward, bleeding, and... the pumice-stone shrinks,
        or else your hand grows, because you seem now to be
        holding it, staring at Alligator, son of seven-Macaw,
        across the ball-court of the Plaza, the heads of his
        last opponents impaled on spikes, a congregation baying
        for your blood, and there is nothing to do but to throw
        anyway, and... but this is all nonsense, and you have
        a splitting headache.&quot;;
    }
],
</pre>

<p class="normal">(Horribly violent, semi-religious ball-game rituals 
are common in early central America, though nobody knows why: all substantial 
Maya cities have prominent ball-courts.) A fat paragraph of text in which 
fairly interesting thingshappen, beyond the player's control, is sometimes 
called a &#8220;cut-scene&#8221;. Most critics dislike the casual use 
of cut-scenes, and &#8216;Ruins&#8217; would be a better game if the 
confrontation with Alligator were an interactive scene. But this manual
hasn't the space. Instead, here is the final location, which represents 
&#8220;standing on the wedged ball&#8221;:</p>

<p class="lynxonly"></p>
<pre class="code">
Object On_Ball &quot;Pumice-Stone Ledge&quot;
  with n_to Canyon_S, d_to Canyon_S, u_to Canyon_S,
       description
           &quot;An impromptu ledge formed by the pumice-stone ball,
           wedged into place in the chasm. The canyon nevertheless
           ends here.&quot;,
  has light;
Treasure -&gt; &quot;incised bone&quot;
  with name 'incised' 'carved' 'bone',
       initial
           &quot;Of all the sacrificial goods thrown into the chasm, perhaps
           nothing will be reclaimed: nothing but an incised bone,
           lighter than it looks, which projects from a pocket of wet
           silt in the canyon wall.&quot;,
       description
           &quot;A hand holding a brush pen appears from the jaws of
           Itzamn@'a, inventor of writing, in his serpent form.&quot;;
</pre>

<a id="p184" name="p184"></a>
<p class="normal">And this is where Itzamn&aacute; lays down his brush, 
for this is the fifth and last of the cultural artifacts to collect. 
The game ends when they are all deposited in the packing case, a rule 
which means a slight expansion of the definition of <code>Treasure</code>:</p>

<p class="lynxonly"></p>
<pre class="code">
after [;
    Insert:
        ...
        if (score == MAX_SCORE) {
            deadflag = 2;
            &quot;As you carefully pack away &quot;, (the) second,
            &quot; a red-tailed macaw flutters down from the tree-tops,
            feathers heavy in the recent rain, the sound of its
            beating wings almost deafening, stone falling against
            stone... As the skies clear, a crescent moon rises above
            a peaceful jungle. It is the end of March, 1938, and it
            is time to go home.&quot;;
        }
</pre>

<p class="aside"><span class="warning">&#9650;</span>
The following sequence of 111 moves tests &#8216;Ruins&#8217; from 
beginning to end: &#8220;examine case / read newspaper / get newspaper 
/ get camera / down / examine steps / east / up / enter structure 10 / 
eat mushroom / eat mushroom / down / examine inscriptions / look up arrow 
in dictionary / east / get eggsac / west / put eggsac in sunlight / 
get key / drop lamp / light lamp / look / push lamp s / get statuette / 
drop all except camera / photograph statuette / get key / open door / 
unlock door with key / open door / drop key / get pygmy / north / up / 
put pygmy in case / down / south / get dictionary / get newspaper / south 
/ north / push lamp south / examine paintings / drop all but camera / 
photograph mask / get mask / get dictionary / get newspaper / wear mask / 
show dictionary to priest / show newspaper to priest / drop newspaper / 
ask priest about ruins / ask priest about paintings / se / nw / push lamp se 
/ push lamp nw / sw / look up crescent in dictionary / ask priest about 
xibalba / sw / north / push ball south / push ball south / south / drop 
all but camera / remove mask / drop mask / photograph bone / get all / 
north / north / drop all but camera / photograph stela / get all / ne / 
north / north / up / put bone in case / put stela in case / put mask in 
case / down / east / nw / west / south / south / push lamp se / examine 
cage / enter cage / open cage / nw / north / north / east / down / east 
/ up / drop all but camera / photograph honeycomb / get all / up / open 
cage / out / push lamp nw / north / north / up / put honeycomb in case&#8221;.</p>

<p class="aside"><span class="warning"><b>&#8226;</b> <b>REFERENCES</b></span><br>
I am indebted to, which is to say I have roundly travestied, the following: 
&#8220;Mapping La Milpa: a Maya city in northwestern Belize&#8221; (Tourtellot, 
Clarke and Hammond, <i>Antiquity</i> 67 (1993), 96&#8211;108). All the 
same &#8216;Ruins&#8217; favours old-fashioned ideas of Maya, a good example 
being the &#8220;calendrical priests&#8221; fondly imagined by early 
archaeologists before Maya writing was deciphered. &nbsp;
<span class="warning"><b>&#8226;</b></span>The standard all-in-one-book book 
is Michael 
<a id="p185" name="p185"></a>
D. Coe's <i>The Maya</i> (fourth edition). &nbsp;
<span class="warning"><b>&#8226;</b></span>The same author's history of 
<i>Breaking the Maya Code</i> offers pungently vivid portraits of Sir 
Eric Thompson and Maximilien Waldeck. The British Museum guide <i>Maya 
Glyphs</i>, by S. D. Houston, is a trifle more reliable than Waldeck's 
work. &nbsp;
<span class="warning"><b>&#8226;</b></span>Numerous colour-postcard photographs 
by F. Monfort are collected in <i>Yucatan and the Maya Civilization</i> 
(Crescent Books, 1978).</p>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="ch3.html" title="Chapter III: The Model World">chapter III</a> /
 <a href="s22.html" title="&#167;22: Miscellaneous constants, scoring, quotations">prev</a> /
 <a href="s24.html" title="&#167;24: The world model described">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

