<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 &#167;7: Infix and the debugging verbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="ch2.html" title="Chapter II: Introduction to Designing">chapter II</a> /
 <a href="s6.html" title="&#167;6: Actions and reactions">prev</a> /
 <a href="ch3.html" title="Chapter III: The Model World">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">
<a id="p106" name="p106"></a>
<h2>&#167;7 &nbsp; Infix and the debugging verbs</h2>

<blockquote>
If builders built buildings the way programmers write programs, the 
first woodpecker that came along would destroy civilisation.<br>
&#8212; old computing adage</blockquote>

<p class="normal"><span class="atleft"><img src="dm4-106_1.jpg" alt=""></span>
Infocom fixed 1,695 documented bugs in the course of getting &#8216;Sorcerer&#8217; 
from rough draft to first released product. Alpha testing of &#8216;A 
Mind Forever Voyaging&#8217; turned up one bug report every three minutes. 
Adventure games are exhausting programs to test and debug because 
of the number of states they can get into, many of them unanticipated. 
(For instance, if the player solves the &#8220;last&#8221; puzzle 
first, do the other puzzles still work properly? Are they still fair?) 
The main source of error is simply the designer not noticing that some 
states are possible. The Inform library can't help with this, but it 
does contain some useful features designed to help the tester. These 
are worth finding out about, because if you're going to code up a game, 
you'll be spending a lot of time testing one thing or another.</p>

<p class="indent">Inform has three main debugging features, each making 
the story file larger and slower than it needs to be: each can be turned 
on or off with compiler switches. One feature is &#8220;strict mode&#8221; 
(switch <tt>-S</tt>), which checks that the story file isn't committing 
sins such as over-running arrays or treating <code>nothing</code> as if it were an 
object: trying to calculate <code>child(nothing)</code>, for instance. Strict mode 
is on by default, and automatically sets Debug mode whenever it is on.
To get rid of strict mode, compile with <tt>-~S</tt> 
to turn switch <tt>S</tt> off.</p>

<p class="indent">Over and above this is the extensive &#8220;Infix&#8221; (switch 
<tt>-X</tt>), a far more potent set of debugging verbs, which significantly 
adds to the size of a story file (so that a really large story file might 
not be able to fit it in). Infix allows you to watch changes happening 
to objects and monitor routines of your choice, to send messages, call 
routines, set variables and so forth. Like Strict mode, Infix automatically 
switches Debug mode on.</p>

<p class="indent">Debug mode (switch <tt>-D</tt>) adds only a small suite of commands, 
the &#8220;debugging verbs&#8221;, to any game. For instance, typing 
&#8220;purloin mousetrap&#8221; allows you to take the mousetrap 
wherever it happens to be in the game. The debugging verbs do take up 
extra space, but very little, and note that even if Strict mode and 
Infix are both off, you can still have Debug on its own.</p>

<p class="indent">The Infix and Debug modes give the player of a story file what amount 
to god-like powers, which is fine for testing but not for final release 
versions. As a precaution against accidents, the end of a game's printed 
banner indicates Infix 
<a id="p107" name="p107"></a>
mode with a capital letter &#8216;X&#8217;, 
Debug with &#8216;D&#8217;, and Strict with &#8216;S&#8217;. 
Your source code can also detect which are set: in Strict mode the 
constant <code>STRICT_MODE</code> is defined; in Debug mode the 
constant <code>DEBUG</code>; with Infix the constant <code>INFIX</code>.</p>

<a id="s7_1" name="s7_1"></a>
<h3>&#167;7.1 &nbsp; Debugging verbs for command sequences</h3>

<p class="normal">The basic testing technique used by most designers 
is to keep a master-list of commands side by side with the growing game: 
a sequence which takes the player from the beginning, explores everywhere, 
thoroughly tests every blind alley, sudden death and textual response 
and finally wins the game.</p>

<p class="syntax">&#8220;recording&#8221; <i>or</i> &#8220;recording on&#8221; <i>or</i> 
&#8220;recording off&#8221;</p>

<p class="normal">Records all the commands you type into a file on your machine (your 
interpreter will probably ask you for a filename). When a new region of 
game is written, you may want to turn recording on and play through 
it: you can then add the resulting file to the master-list which plays 
the entire game.</p>

<p class="syntax">&#8220;replay&#8221;</p>

<p class="normal">This immensely useful verb plays the game taking commands from a 
file on your machine, rather than from the keyboard. This means you can 
test every part of the entire game with minimal effort by replaying the 
master-list of commands through it.</p>

<p class="syntax">&#8220;random&#8221;</p>

<p class="normal">If you're going to replay such recordings, you need the game to behave
predictably: so that chance events always unfold in the same way. This 
means nobbling the random number generator, and the &#8220;random&#8221; 
verb does just that: i.e., after any two uses of &#8220;random&#8221;, 
the same stream of random numbers results. So you want the first command 
in your master-list to be &#8220;random&#8221; if your game has any 
chance events in it.</p>

<p class="aside"><span class="warning">&#9650;</span>
If you have written a large and complicated game, you may well want to 
release >occasional updates to correct mistakes found by players. But 
tampering with the code always runs the risk that you may fix one thing 
only to upset another. A useful insurance policy is to keep not only the 
master list of commands, but also the transcript of the text it should 
produce. Then when you amend something, you can replay the master list
again and compare the new transcript with the old, ideally with a program 
like the Unix utility &#8220;diff&#8221;. Any deviations mean a (possibly 
unintended) side effect of something you've done.</p>

<a id="p108" name="p108"></a>
<a id="s7_2" name="s7_2"></a>
<h3>&#167;7.2 &nbsp; Undo</h3>

<p class="normal">Every Inform game provides the &#8220;undo&#8221; 
verb, which exactly restores the position before the last turn took place. 
Though this is not advertised, &#8220;undo&#8221; can even be used after 
death or victory, typed in at the &#8220;Would you like to RESTART, 
RESTORE a saved game&#8230;&#8221; prompt. It can be useful to include
fatal moves, followed by &#8220;undo&#8221;, in the master-list of 
commands, so testing death as well as life.</p>

<a id="s7_3" name="s7_3"></a>
<h3>&#167;7.3 &nbsp; Debugging verbs which print useful information</h3>

<p class="syntax">&#8220;showobj&#8221; &#8249;<span class="token">anything</span>&#8250;</p>

<p class="normal">&#8220;showobj&#8221; is very informative about the current state of 
an object, revealing which attributes it presently has and the values 
of its properties. &#8249;<span class="token">anything</span>&#8250; can be the name of any object anywhere 
in the game (not necessarily in sight), or even the number of an object, 
which you might need if the object doesn't have a name.</p>

<p class="syntax">&#8220;tree&#8221; <i>or</i> &#8220;tree&#8221; &#8249;<span class="token">anything</span>&#8250;</p>

<p class="normal">To see a listing of the objects in the game and how they contain each 
other, type &#8220;tree&#8221;, and to see the possessions of one of 
them alone, use &#8220;tree &#8249;<span class="token">that</span>&#8250;&#8221;. So &#8220;tree me&#8221; is 
quite like &#8220;inventory&#8221;.</p>

<p class="syntax">&#8220;showverb&#8221; &#8249;<span class="token">verb</span>&#8250;</p>

<p class="normal">For instance, &#8220;showverb unlock&#8221;. This prints out what 
the parser thinks is the grammar for the named verb, in the form of an 
Inform Verb directive. This is useful if you're using the <code>Extend</code> 
directive to alter the library's grammar and want to check the result.</p>

<p class="syntax">&#8220;scope&#8221; <i>or</i> &#8220;scope&#8221; &#8249;<span class="token">anything</span>&#8250;</p>

<p class="normal">Prints a list of all the objects currently in scope, and can optionally 
be given the name of someone else you want a list of the scope for 
(&#8220;scope pirate&#8221;). Roughly speaking, something is in your 
scope if you can see it from where you are: see 
<a href="s32.html">&#167;32</a>.</p>

<a id="p109" name="p109"></a>
<a id="s7_4" name="s7_4"></a>
<h3>&#167;7.4 &nbsp; Debugging verbs which trace activity behind the scenes</h3>

<p class="normal">Tracing is the process of printing up informative text 
which describes changes as they happen. Each of the following verbs 
can be given on its own, which sets tracing on; or followed by the word 
&#8220;on&#8221;, which does the same; or followed by &#8220;off&#8221;, 
which turns it off again.</p>

<p class="syntax">&#8220;actions&#8221; <i>or</i> &#8220;actions on&#8221; <i>or</i> &#8220;actions off&#8221;</p>

<p class="normal">Traces all the actions generated in the game. For instance, here's what 
happens if you unlock and then enter the steel grate in &#8216;Advent&#8217;:</p>

<p class="output">&gt;<tt>enter grate</tt><br>
[ Action Enter with noun 51 (steel grate) ]<br>
[ Action Go with noun 51 (steel grate) (from &lt; &gt; statement) ]<br>
...</p>

<p class="normal">Which reveals that the <code>Enter</code> action has 
handed over to <code>Go</code>.</p>

<p class="syntax">&#8220;messages&#8221; <i>or</i> &#8220;messages on&#8221; <i>or</i> &#8220;messages off&#8221;</p>

<p class="normal">Traces all messages sent between objects in the game. (Except for <code>short_name</code>
messages, because this would look chaotic, especially when printing the 
status line.)</p>

<p class="syntax">&#8220;timers&#8221; <i>or</i> &#8220;timers on&#8221; <i>or</i> &#8220;timers off&#8221;</p>

<p class="normal">Turning on &#8220;timers&#8221; shows the state of all active timers and 
daemons at the end of each turn. Typing this in the start of &#8216;Advent&#8217; 
reveals that three daemons are at work: two controlling the threatening 
little dwarves and the pirate, and one which monitors the caves to see 
if every treasure has been found yet.</p>

<p class="syntax">&#8220;changes&#8221; <i>or</i> &#8220;changes on&#8221; <i>or</i> &#8220;changes off&#8221;</p>

<p class="normal">Traces all movements of any object and all changes of attribute or property
state.</p>

<p class="output">&gt;<tt>switch lamp on</tt><br>
[Giving brass lantern on]<br>
[Giving brass lantern light]<br>
You switch the brass lantern on.<br>
[Setting brass lantern.power_remaining to 329]<br>
<em>In Debris Room</em><br><a id="p110" name="p110"></a>
You are in a debris room filled with stuff washed in from the surface. 
A low wide passage with cobbles becomes plugged with mud and debris 
here, but an awkward canyon leads upward and west.<br>
A note on the wall says, &#8220;Magic word XYZZY.&#8221;<br>
A three foot black rod with a rusty star on one end lies nearby.<br>
[Giving In Debris Room visited]</p>

<p class="normal">Warning: this verb has effect only if the story file was compiled with 
the <tt>-S</tt> switch set, which it is by default.</p>

<p class="aside"><span class="warning">&#9650;</span>
Two things &#8220;changes&#8221; will not notice: (i) changes in the 
workflag attribute, because this flickers rapidly on and off with only 
temporary significance as the parser works, and (ii) changes to the 
entries in an array which is held in a property.</p>

<p class="syntax">&#8220;trace&#8221; <i>or</i> &#8220;trace&#8221; 
&#8249;<span class="token">number</span>&#8250; <i>or</i> &#8220;trace off&#8221;</p>

<p class="normal">There are times when it's hard to work out what the parser is up to and 
why (actually, most times are like this: but sometimes it matters). The 
parser is written in levels, the lower levels of which are murky indeed. 
Most of the interesting things happen in the middle levels, and these are 
the ones for which tracing is available. The levels which can be traced 
are:</p>

<p class="lynxonly"></p>
<table style="margin-left:30px;margin-top:1em;margin-bottom:1em">
<tr><td>Level 1 &nbsp;</td><td>Parsing a &#8249;<span class="token">grammar line</span>&#8250;</td></tr>
<tr><td>Level 2 &nbsp;</td><td>Individual tokens of a &#8249;<span class="token">grammar line</span>&#8250;</td></tr>
<tr><td>Level 3 &nbsp;</td><td>Parsing a &#8249;<span class="token">noun phrase</span>&#8250;</td></tr>
<tr><td>Level 4 &nbsp;</td><td>Resolving ambiguities and making choices of object(s)</td></tr>
<tr><td>Level 5 &nbsp;</td><td>Comparing text against an individual object</td></tr>
</table>

<p class="normal">&#8220;trace&quot; or &#8220;trace on&quot; 
give only level 1 tracing. Be warned: &#8220;trace 5&quot; can
produce reams and reams of text. There is a level lower even than that, 
but it's too busy doing dull spade-work to waste time printing. There's 
also a level 0, but it consists mostly of making arrangements for level 
1 and doesn't need much debugging attention.</p>

<a id="s7_5" name="s7_5"></a>
<h3>&#167;7.5 &nbsp; Debugging verbs which alter the game state in supernatural 
ways</h3>

<p class="syntax">&#8220;purloin&#8221; &#8249;<span class="token">anything</span>&#8250;</p>

<p class="normal">You can &#8220;purloin&#8221; any item or items in your game at any 
time, wherever you are, even if they wouldn't normally be takeable. A 
typical use: &#8220;purloin all keys&#8221;. Purloining something 
automatically takes away the concealed attribute, if necessary.</p>

<a id="p111" name="p111"></a>
<p class="syntax">&#8220;abstract&#8221; &#8249;<span class="token">anything</span>&#8250;
 &#8220;to&#8221; &#8249;<span class="token">anything</span>&#8250;</p>

<p class="normal">You can likewise &#8220;abstract&quot; any item to any other item, 
meaning: move it to the other item. This is unlikely to make sense unless 
the other item is a container, supporter or animate object.</p>

<p class="syntax">&#8220;goto&#8221; &#8249;<span class="token">room number</span>&#8250;</p>

<p class="normal">Teleports you to the numbered room. Because rooms don't usually have
names, referring to them by number (as printed in the &#8220;tree&#8221; 
output) is the best that can be done&#8230;</p>

<p class="syntax">&#8220;gonear&#8221; &#8249;<span class="token">anything</span>&#8250;</p>

<p class="normal">&#8230; unless you can instead name something which is in that room. 
So for instance &#8220;gonear trident&#8221; teleports to the room 
containing the trident.</p>

<a id="s7_6" name="s7_6"></a>
<h3>&#167;7.6 &nbsp; The Infix verbs</h3>

<p class="normal">Although Infix adds relatively few additional verbs 
to the stock, they are immeasurably stronger.
All of them begin with a semicolon <tt>;</tt> and the convention 
is that anything you type beginning with a semicolon is addressed
to Infix.</p>

<p class="syntax">&#8220;;&#8221; &#8249;<span class="token">expression</span>&#8250;</p>

<p class="normal">This calculates the value of the expression and prints it out. At 
first sight, this is no more than a pocket calculator, and indeed you 
can use it that way:</p>

<p class="output">&gt;<tt>; 1*2*3*4*5*6*7</tt><br>
; == 5040</p>

<p class="normal">But the &#8249;<span class="token">expression</span>&#8250; can be <em>almost any Inform expression</em>, including 
variables, constants, action, array, object and class names, routine 
calls, message-sending and so on. It can be a condition, in which case 
the answer is 0 for <code>false</code> and 1 for <code>true</code>. 
It can even be an assignment.</p>

<p class="output">&gt;<tt>; score</tt><br>
; == 36<br>
&gt;<tt>; score = 1000</tt><br>
; == 1000<br><a id="p112" name="p112"></a>
[Your score has just gone up by nine hundred and sixty-four points.]<br>
&gt;<tt>; brass_lantern has light</tt><br>
; false<br>
&gt;<tt>; lamp.power_remaining = 330</tt><br>
(brass lantern (39))<br>
; == 330<br>
&gt;<tt>; child(wicker cage)</tt><br>
(wicker cage (55))<br>
; == &#8220;nothing&#8221; (0)<br>
&gt;<tt>; children(me)</tt><br>
(yourself (20))<br>
; == 4</p>

<p class="normal">In the dialogue above, from &#8216;Advent&#8217; compiled 
with <tt>-X</tt>, the player called the same item both <code>brass_lantern</code>, 
the name it has in the source code, and &#8220;lamp&#8221;, the name 
it normally has in the game. When Infix is unable to understand a term 
like &#8220;lamp&#8221; as referring to the source code, it tries to 
match it to an object somewhere in the game, and prints up any guess 
it makes. This is why it printed &#8220;(brass lantern (39))&#8221;. 
(39 happens to be the object number of the brass lantern.) Pronouns 
like &#8220;me&#8221; and &#8220;it&#8221; can also be used to refer 
to objects.</p>

<p class="output">&gt;<tt>; StopDaemon(pirate)</tt><br>
; == 1<br>
&gt;<tt>; InformLibrary.begin_action(##Take, black_rod)</tt><br>
black rod with a rusty star on the end: Taken.<br>
; == 0</p>

<p class="normal">The routine <code>StopDaemon</code> will appear later in 
<a href="s20.html">&#167;20</a>: roughly speaking, &#8220;daemons&#8221;
control random interventions, and stopping them is useful to keep 
(say) the bearded pirate from appearing and disrupting the replay of 
a sequence of commands. The second example shows a message being sent, 
though there is a simpler way to cause actions:</p>

<p class="syntax">&#8220;;&lt;&#8221; &#8249;<span class="token">action</span>&#8250;
&#8249;<span class="token">noun</span>&#8250; &#8249;<span class="token">second</span>&#8250;</p>

<p class="normal">which generates any action of your choice, whether or not the given 
&#8249;<span class="token">noun</span>&#8250; and &#8249;<span class="token">second</span>&#8250; (which are optional) are in your scope. Once generated, 
the action is subject to all the usual rules:</p>

<p class="output">&gt;<tt>;&lt; Take black_rod</tt><br>
;&lt;Take (the black rod with a rusty iron star on the end)<br>
That isn't available.</p>

<a id="p113" name="p113"></a>
<p class="normal">Three Inform statements for changing objects are also available from 
Infix:</p>

<p class="syntax">&#8220;;give&#8221; &#8249;<span class="token">expression</span>&#8250;
&#8249;<span class="token">attribute</span>&#8250;<br>
&#8220;;move&#8221; &#8249;<span class="token">expression</span>&#8250;
&#8220;to&#8221; &#8249;<span class="token">expression</span>&#8250;<br>
&#8220;;remove&#8221; &#8249;<span class="token">expression</span>&#8250;</p>

<p class="normal">These do just what you'd expect. &#8220;;give&#8221; is especially 
useful if, as often happens, you find that you can't test some complicated 
new area of a game because you've forgotten to do something basic, such 
as to make a door a door, or to set up an outdoor afternoon location 
as having <code>light</code>. Using &#8220;;give&#8221; you can illuminate any 
dark place you stumble into:</p>

<p class="output"><em>Darkness</em><br>
It is pitch dark, and you can't see a thing.<br>
&gt;<tt>;give real_location light</tt><br>
; give (the At &#8220;Y2&#8221;) light<br>
&gt;<tt>wait</tt><br>
Time passes.<br>
<em>At &#8220;Y2&#8221;</em><br>
You are in a large room, with a passage to the south, a passage to 
the west, and a wall of broken rock to the east. There is a large 
&#8220;Y2&#8221; on a rock in the room's center.</p>

<p class="normal">(The waiting was because Inform only checks light at the end of each 
turn, but &#8220;;give&#8221; and the other debugging verbs are set 
up to occupy no game time at all &#8212; which is often useful, even if 
it's a slight nuisance here.) Infix also extends the facilities for 
watching the changing state of the game:</p>

<p class="syntax">&#8220;;watch&#8221;
<i>or</i> &#8220;;w&#8221; &#8249;<span class="token">named routine</span>&#8250;<br>
&#8220;;watch&#8221;
<i>or</i> &#8220;;w&#8221; &#8249;<span class="token">named routine</span>&#8250; &#8220;off&#8221;<br>
&#8220;;watch&#8221;
<i>or</i> &#8220;;w&#8221; &#8249;<span class="token">object</span>&#8250;<br>
&#8220;;watch&#8221;
<i>or</i> &#8220;;w&#8221; &#8249;<span class="token">object</span>&#8250; &#8220;off&#8221;</p>

<p class="normal">When a named routine is being watched, text is printed each time it is 
called, giving its name and the values of the arguments it started up 
with. For instance, &#8220;;watch StartTimer&#8221; 
will ensure that you're told of any <code>StartTimer(object, time_to_run)</code> 
call, and so of any timer that begins working. Watching an object, 
say &#8220;;watch lamp&#8221;, will notify you when:</p>

<p class="syntax">(1) any attribute of the lamp is given or taken away;<br>
(2) any property of the lamp is set;<br>
(3) any message is sent to a routine attached to the lamp;<br>
(4) the lamp is moved;<br><a id="p114" name="p114"></a>
(5) anything is moved to the lamp.</p>

<p class="normal">You can also watch things in general:</p>

<p class="lynxonly"></p>
<table style="margin-left:30px;margin-top:1em;margin-bottom:1em">
<tr><td>&#8220;;watch objects&#8221;</td><td>watches every object</td></tr>
<tr><td>&#8220;;watch timers&#8221;</td><td>watches timers and daemons each turn</td></tr>
<tr><td>&#8220;;watch messages&#8221;</td><td>watches every message sent</td></tr>
<tr><td>&#8220;;watch actions&#8221;</td><td>watches all actions generated</td></tr>
</table>

<p class="normal">The final two Infix verbs extend the facilities for looking at things.</p>

<p class="syntax">&#8220;;examine&#8221; <i>or</i> &#8220;;x&#8221; &#8249;<span class="token">something</span>&#8250;<br>
&#8220;;inventory&#8221; <i>or</i> &#8220;;i&#8221;</p>

<p class="normal">&#8220;;inventory&#8221; tells you the names known to Infix, which 
is a practical way to find out which classes, routines, objects 
and so on are inside the story file.
&#8220;;examine&#8221; looks at the &#8249;<span class="token">something</span>&#8250; and tells you whatever 
Infix knows about it: (a) numbers are translated to hexadecimal 
and to ZSCII values, where possible; (b) objects are &#8220;shown&#8221;; 
(c) classes are listed; (d) constants have their values given; 
(e) attributes produce a list of all objects currently having them; 
(f) properties produce a list of all objects currently providing them; 
(g) dictionary words are described; (h) verbs have their grammars listed; 
(i) arrays have their definitions shown and their contents listed; 
(j) global variables have their values given; (k) actions produce a list 
of all grammar known to the parser which can produce them. For instance:</p>

<p class="output">&gt;<tt>;x 'silver'</tt><br>
; Dictionary word 'silver' (address 27118): noun<br>
&gt;<tt>;x buffer</tt><br>
; Array buffer -&gt; 120<br>
; == 120 9 59 120 32 98 117 102 102 101 114 0 101 114 32 (then 105 zero
entries)</p>

<p class="aside"><span class="warning">&#9650;</span>
You can watch routines even without Infix, and the Inform language provides 
two features for this. Firstly, you can declare a routine with an 
asterisk <code>*</code> immediately after the name, which marks it for watching. For 
example, declaring a routine as follows</p>

<p class="lynxonly"></p>
<pre class="code">[ AnalyseObject * obj n m;</pre>

<p class="aside">results in the game printing out lines like</p>

<p class="output">[AnalyseObject, obj=26, n=0, m=0]</p>

<p class="aside">every time the routine is called. A more drastic measure is to compile 
the story file with the <tt>-g</tt> set. The ordinary setting <tt>-g</tt> 
or <tt>-g1</tt> marks every routine in your own source code to be watched, 
but not routines in the library (more accurately, not to routines
defined in any &#8220;system file&#8221;). The setting <tt>-g2</tt> 
marks every routine from anywhere, but be warned, this produces an 
enormous mel&eacute;e of output.</p>

<a id="p115" name="p115"></a>
<p class="aside"><span class="warning">&#9650;</span>
If you do have Infix present, then you can always type &#8220;;watch&#8230;
off&#8221; to stop watching any routine marked with a <code>*</code> in 
the source code. Without Infix, there's no stopping it.</p>

<p class="aside"><span class="warning">&#9650;&#9650;</span>
At present, there is no source-level debugger for Inform. However, for 
the benefit of any such tool which somebody might like to write, Inform 
has a switch <tt>-k</tt> which makes it produce a file of &#8220;debugging 
information&#8221; to go with the story file. This file mostly contains 
cross-references between positions in the game and lines of source
code. The details of its format are left to the <i>Technical Manual</i>.</p>

<p class="aside"><span class="warning"><b>&#8226;</b> <b>REFERENCES</b></span><br>
Several exercises in this book are about defining new debugging verbs 
to test one thing or another, and most games have invented a few 
of their own. Early versions of &#8216;Curses&#8217;, for instance, 
allowed various supernatural actions beginning with &#8220;x&#8221; 
once the player had typed the command &#8220;xallow 57&#8221; (the 
author was then living above a carpet shop at 57 High Street, Oxford). 
But Paul David Doherty eventually disassembled the story file and found 
the secret. Moral: place any new debugging verbs inside an <code>Ifdef
DEBUG;</code> directive, unless you plan on leaving them in as 
&#8220;Easter eggs&#8221; for people to find. &nbsp;
<span class="warning"><b>&#8226;</b></span>A simple debugging verb called 
&#8220;xdeterm&#8221; is defined in the <tt>DEBUG</tt> version 
of &#8216;Advent&#8217;: it takes random events out of the game. &nbsp;
<span class="warning"><b>&#8226;</b></span>Marnie Parker's library extension
<tt>&quot;objlstr.h&quot;</tt>, which has contributions from Tony 
Lewis, provides a useful debugging verb &#8220;list&#8221;, allowing 
for instance &#8220;list has door lockable locked&#8221;, which lists 
all objects having that combination of attributes.</p>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="ch2.html" title="Chapter II: Introduction to Designing">chapter II</a> /
 <a href="s6.html" title="&#167;6: Actions and reactions">prev</a> /
 <a href="ch3.html" title="Chapter III: The Model World">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

