<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 &#167;A2: Library properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="app.html">appendices</a> /
 <a href="sa1.html" title="&#167;A1: Library attributes">prev</a> /
 <a href="sa3.html" title="&#167;A3: Library routines">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">
<a id="p422" name="p422"></a>
<h2>&#167;A2 &nbsp; Library properties</h2>

<!-- The character code for "(+)" is &#8853;, but few fonts define it. -->

<p class="normal">The following table lists every library-defined property. 
The banner headings give the name, what type of value makes sense and 
the default value (if other than 0). The symbol (+) means &#8220;this 
property is additive&#8221; so that inherited values from class 
definitions pile up into a list, rather than wipe each other out.
Recall that <code>false</code> is the value 0 and <code>true</code> 
the value 1.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>n_to, s_to, e_to, w_to, ...</code> &nbsp;</td>
<td class="c2"><i>Room, object or routine</i></td></tr>
</table>
<p class="normal"><i>For rooms</i> &nbsp; These twelve 
properties (there are also <code>ne_to</code>, <code>nw_to</code>, 
<code>se_to</code>, <code>sw_to</code>, <code>in_to</code>,
<code>out_to</code>, <code>u_to</code> and <code>d_to</code>) are 
the map connections for the room. A value of 0 means &#8220;can't 
go this way&#8221;. Otherwise, the value should either be a room 
or a <code>door</code> object: thus, <code>e_to</code> might be set 
to <code>crystal_bridge</code> if the direction &#8220;east&#8221; 
means &#8220;over the crystal bridge&#8221;.<br>
<i>Routine returns</i> &nbsp; The room or object the map connects 
to; or 0 for &#8220;can't go this way&#8221;; or 1 for &#8220;can't 
go this way; stop and print nothing further&#8221;.<br>
<i>Warning</i> &nbsp; Do not confuse the direction properties 
<code>n_to</code> and so on with the twelve direction objects, 
<code>n_obj</code> et al.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>add_to_scope</code> &nbsp;</td>
<td class="c2"><i>List of objects or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp;
When this object is in scope (unless it was itself only placed in scope 
by <code>PlaceInScope</code>) so are all those listed, or all those 
nominated by the routine. A routine given here should call 
<code>PlaceInScope(obj)</code> to put <code>obj</code> in scope.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>after</code> &nbsp;</td>
<td class="c2"><i>Routine</i> &nbsp; <code>NULL</code> &nbsp; (+)</td></tr>
</table>
<p class="normal">Receives actions after they have happened, but before 
the player has been told of them.<br>
<i>For rooms</i> &nbsp; All actions taking place in 
this room.<br>
<i>For objects</i> &nbsp; All actions for which this 
object is <code>noun</code> (the first object specified in the
command); and all fake actions for it.<br>
<i>Routine returns</i> &nbsp; <code>false</code> 
to continue (and tell the player what has happened), <code>true</code> to
stop here (printing nothing).<br>
The <code>Search</code> action is a slightly special 
case. Here, <code>after</code> is called when it is clear that it
would be sensible to look inside the object (e.g., it's an open container 
in a light room) but before the contents are described.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>article</code> &nbsp;</td>
<td class="c2"><i>String or routine</i> &nbsp; <code>&quot;a&quot;</code></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Indefinite article for 
object or routine to print one.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>articles</code> &nbsp;</td>
<td class="c2"><i>Array of strings</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; If given, these are the 
articles used with the object's name. (Provided for non-English languages 
where irregular nouns may have unusual vowel-contraction rules 
with articles: e.g., with French non-mute &#8216;H&#8217;.)</p>

<p class="lynxonly"></p>
<a id="p423" name="p423"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>before</code> &nbsp;</td>
<td class="c2"><i>Routine</i> &nbsp; <code>NULL</code> &nbsp; (+)</td></tr>
</table>
<p class="normal">Receives advance warning of actions (or fake actions) 
about to happen.<br>
<i>For rooms</i> &nbsp; All actions taking place in 
this room.<br>
<i>For objects</i> &nbsp; All actions for which this 
object is <code>noun</code> (the first object specified in the command); 
and all fake actions, such as <code>Receive</code> and <code>LetGo</code> 
if this object is the container or supporter concerned.<br>
<i>Routine returns</i> &nbsp; <code>false</code> to 
continue with the action, <code>true</code> to stop here (printing nothing).</p>
<p class="normal">First special case: A vehicle object receives the 
<code>Go</code> action if the player is trying to drive around in it. 
In this case:<br>
<i>Routine returns</i> &nbsp; 0 to disallow as usual; 
1 to allow as usual, moving vehicle and player; 2 to disallow but do 
(and print) nothing; 3 to allow but do (and print) nothing. If you
want to move the vehicle in your own code, return 3, not 2: otherwise 
the old location may be restored by subsequent workings.<br>
Second special case: in a <code>PushDir</code> 
action, the <code>before</code> routine must call <code>AllowPushDir()</code>
and then return <code>true</code> in order to allow the attempt (to 
push an object from one room to another) to succeed.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>cant_go</code> &nbsp;</td>
<td class="c2"><i>String or routine</i> &nbsp; <code>&quot;You
can't go that way.&quot;</code></td></tr>
</table>
<p class="normal"><i>For rooms</i> &nbsp; Message, or routine to print 
one, when a player tries to go in an impossible direction from this 
room.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>capacity</code> &nbsp;</td>
<td class="c2"><i>Number or routine</i> &nbsp; 100</td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Number of objects a 
<code>container</code> or <code>supporter</code> can hold.<br>
<i>For the player-object</i> &nbsp; Number of things 
the player can carry (when the player is this object); the default 
player object (<code>selfobj</code>) has <code>capacity</code> initially 
set to the constant <code>MAX_CARRIED</code>.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>daemon</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal">This routine is run each turn, once it has been 
activated by a call to <code>StartDaemon</code>, and until stopped 
by a call to <code>StopDaemon</code>.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>describe</code> &nbsp;</td>
<td class="c2"><i>Routine</i> &nbsp; <code>NULL</code> &nbsp; (+)</td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Called when the object is 
to be described in a room description, before any paragraph break 
(i.e., skipped line) has been printed. A sometimes useful trick is 
to print nothing in this routine and return <code>true</code>, which 
makes an object &#8216;invisible&#8217;.<br>
<i>For rooms</i> &nbsp; Called before a room's long 
(&#8220;look&#8221;) description is printed.<br>
<i>Routine returns</i> &nbsp; <code>false</code> to 
describe in the usual way, <code>true</code> to stop printing here.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>description</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; The <code>Examine</code> 
message, or a routine to print one out.<br>
<i>For rooms</i> &nbsp; The long (&#8220;look&#8221;) 
description, or a routine to print one out.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<a id="p424" name="p424"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>door_dir</code> &nbsp;</td>
<td class="c2"><i>Direction property or routine</i></td></tr>
</table>
<p class="normal"><i>For compass objects</i> &nbsp; When the player 
tries to go in this direction, e.g., by typing the name of this object, 
then the map connection tried is the value of this direction property
for the current room. For example, the <code>n_obj</code> &#8220;north&#8221; 
object normally has <code>door_dir</code> set to <code>n_to</code>.<br>
<i>For objects</i> &nbsp; The direction that this 
<code>door</code> object goes via (for instance, a bridge might run 
east, in which case this would be set to <code>e_to</code>).<br>
<i>Routine returns</i> &nbsp; The direction property to try.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>door_to</code> &nbsp;</td>
<td class="c2"><i>Room or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; The place this door object 
leads to. A value of 0 means &#8220;leads nowhere&#8221;.<br>
<i>Routine returns</i> &nbsp; The room. Again, 0 (or 
<code>false</code>) means &#8220;leads nowhere&#8221;. Further, 1
(or <code>true</code>) means &#8220;stop the movement action immediately 
and print nothing further&#8221;.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>each_turn</code> &nbsp;</td>
<td class="c2"><i>String or routine</i> &nbsp; <code>NULL</code> &nbsp; (+)</td></tr>
</table>
<p class="normal">String to print, or routine to run, at the end of 
each turn in which the object is in scope (after all timers and daemons 
for that turn have been run).<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>found_in</code> &nbsp;</td>
<td class="c2"><i>List of rooms or routine</i></td></tr>
</table>
<p class="normal">This object will be found in all of the listed rooms, 
or if the routine says so, unless it has the attribute <code>absent</code>. 
If an object in the list is not a room, it means &#8220;present in 
the same room as this object&#8221;.<br>
<i>Routine returns</i> &nbsp; <code>true</code> to be 
present, otherwise <code>false</code>. The routine can look at the current 
<code>location</code> in order to decide.<br>
<i>Warning</i> &nbsp; This property is only looked at 
when the player changes rooms.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>grammar</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal"><i>For</i> <code>animate</code> <i>or</i> 
<code>talkable</code> <i>objects</i> &nbsp; This is called when the parser 
has worked out that the object in question is being spoken to, and 
has decided the <code>verb_word</code> and <code>verb_wordnum</code>
(the position of the verb word in the word stream) but hasn't yet tried 
any grammar. The routine can, if it wishes, parse past some words 
(provided it moves <code>verb_wordnum</code> on by the number of words 
it wants to eat up).<br>
<i>Routine returns</i> &nbsp; <code>false</code> 
to carry on as usual; <code>true</code> to indicate that the routine 
has parsed the entire command itself, and set up <code>action</code>, 
<code>noun</code> and <code>second</code> to the appropriate order; 
or a dictionary value for a verb, such as <code>'take'</code>, to 
indicate &#8220;parse the command from this verb's grammar instead&#8221;; 
or minus such a value, e.g. <code>-'take'</code>, to indicate &#8220;parse 
from this verb and then parse the usual grammar as well&#8221;.</p>

<p class="lynxonly"></p>
<a id="p425" name="p425"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>initial</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; The description of an object 
not yet picked up, used when a room is described; or a routine to 
print one out.<br>
<i>For rooms</i> &nbsp; Printed or run when the room 
is arrived in, either by ordinary movement or by <code>PlayerTo</code>.<br>
<i>Warning</i> &nbsp; If the object is a <code>door</code>, 
or a <code>container</code>, or is <code>switchable</code>, then use 
one of the <code>when_</code> properties rather than <code>initial</code>.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>inside_description</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Printed as part or all of 
a room description when the player is inside the given object, which 
must be <code>enterable</code>.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>invent</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal">This routine is for changing an object's inventory 
listing. If provided, it's called twice, first with the variable 
<code>inventory_stage</code> set to 1, second with it set to 2. At 
stage 1, you have an entirely free hand to print a different inventory 
listing.<br>
<i>Routine returns</i> &nbsp; Stage 1: <code>false</code> 
to continue; <code>true</code> to stop here, printing nothing further
about the object or its contents.<br>
At stage 2, the object's indefinite article and 
short name have already been printed, but messages like &#8220; (providing 
light)&#8221; haven't. This is an opportunity to add something like 
&#8220; (almost empty)&quot;.<br>
<i>Routine returns</i> &nbsp; Stage 2: <code>false</code> 
to continue; <code>true</code> to stop here, printing nothing further
about the object or its contents.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>life</code> &nbsp;</td>
<td class="c2"><i>Routine</i> &nbsp; <code>NULL</code> &nbsp; (+)</td></tr>
</table>
<p class="normal">This routine holds rules about <code>animate</code> 
objects, behaving much like <code>before</code> and <code>after</code>
but only handling the person-to-person events:</p>
<p class="syntax"><code>Attack Kiss WakeOther ThrowAt Give Show Ask Tell Answer Order</code></p>
<p class="normal">See <a href="s17.html">&#167;17</a>, <a href="s18.html">&#167;18</a> 
and the properties <code>orders</code> and <code>grammar</code>.<br>
<i>Routine returns</i> &nbsp; <code>true</code> to 
stop and print nothing, <code>false</code> to resume as usual (for 
example, printing &#8220;Miss Gatsby has better things to do.&#8221;).</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>list_together</code> &nbsp;</td>
<td class="c2"><i>Number, string or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Objects with the same 
<code>list_together</code> value are grouped together in object lists 
(such as inventories, or the miscellany at the end of a room description). 
If a string such as <code>&quot;fish&quot;</code> is given, then such 
a group will be headed with text such as <code>&quot;five fish&quot;</code>.<br>
<a id="p426" name="p426"></a>
A routine, if given, is called at two stages in the 
process (once with the variable <code>inventory_stage</code> set to 1, 
once with it set to 2). These stages occur before and after the group 
is printed; thus, a preamble or postscript can be printed. Also, such
a routine may change the variable <code>c_style</code> (which holds the 
current list style). On entry, the variable <code>parser_one</code> holds 
the first object in the group, and <code>parser_two</code> the current 
depth of recursion in the list. Applying <code>x=NextEntry(x,parser_two);</code>
moves <code>x</code> on from <code>parser_one</code> to the next item 
in the group. Another helpful variable is <code>listing_together</code>, 
set up to the first object of a group being listed (or to 0 whenever no 
group is being listed).<br>
<i>Routine returns</i> &nbsp; Stage 1: <code>false</code> 
to continue, <code>true</code> not to print the group's list at all.<br>
<i>Routine returns</i> &nbsp; Stage 2: No return value.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>name</code> &nbsp;</td>
<td class="c2"><i>List of dictionary words</i> &nbsp; (+)</td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; A list of dictionary words 
referring to this object.<br>
<i>Warning</i> &nbsp; The <code>parse_name</code> property 
of an object may take precedence over this, if present.<br>
<i>For rooms</i> &nbsp; A list of words which the 
room understands but which refer to things which &#8220;do not need 
to be referred to in this game&#8221;; these are only looked at if 
all other attempts to understand the player's command have failed.<br>
<i>Warning</i> &nbsp; Uniquely in Inform syntax, 
these dictionary words are given in double quotes <code>&quot;thus&quot;</code>, 
whereas in all other circumstances they would be <code>'thus'</code>. This 
means they can safely be only one letter long without ambiguity.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>number</code> &nbsp;</td>
<td class="c2"><i>Any value</i></td></tr>
</table>
<p class="normal">A general purpose property left free: conventionally 
holding a number like &#8220;number of turns' battery power left&#8221;. 
(Now unnecessary, <code>number</code> is a feature left over from earlier
versions of Inform where it was less easy to make new properties.)<br>
<i>For compass objects</i> &nbsp; Note that the standard 
compass objects defined by the library all provide a <code>number</code> property, 
in case this might be useful to the designer.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>orders</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal"><i>For</i> <code>animate</code> <i>or</i> 
<code>talkable</code> <i>objects</i> &nbsp; This carries out the player's 
orders (or doesn't, as it sees fit): it looks at <code>actor</code>, 
<code>action</code>, <code>noun</code> and <code>second</code> to 
do so. Unless this object is the current player, <code>actor</code> is 
irrelevant (it is always the player) and the object is the person
being ordered about.<br>
If the player typed an incomprehensible command, like 
&#8220;robot, og sthou&#8221;, then the action is <code>NotUnderstood</code> 
and the variable <code>etype</code> holds the parser's error number.<br>
If this object is the current player then <code>actor</code> 
is the person being ordered about. <code>actor</code> can either be 
this object &#8212; in which case an action is being processed, because 
the player has typed an ordinary command &#8212; or can be some other 
object, in which case the player has typed an order. See 
<a href="s18.html">&#167;18</a> for how to write <code>orders</code> routines 
in these cases.<br>
<i>Routine returns</i> &nbsp; <code>true</code> to 
stop and print nothing further; <code>false</code> to continue. (Unless 
the object is the current player, the <code>life</code> routine's 
<code>Order</code> section gets an opportunity to meddle next; after 
that, Inform gives up.)</p>

<p class="lynxonly"></p>
<a id="p427" name="p427"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>parse_name</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; To parse an object's name 
(this overrides the <code>name</code> but is also used in determining if 
two objects are describably identical). This routine should try to
match as many words as possible in sequence, reading them one at a 
time by calling <code>NextWord()</code>. (It can leave the &#8220;word 
marker&#8221; variable <code>wn</code> anywhere it likes).<br>
<i>Routine returns</i> &nbsp; 0 if the text didn't 
make any sense at all, &#8722;1 to make the parser resume its usual 
course (looking at the <code>name</code>), or the number of words in 
a row which successfully matched.<br>
In addition to this, if the text matched seems to 
be in the plural (for instance, a blind mouse object reading <tt>blind 
mice</tt>), the routine can set the variable <code>parser_action</code> 
to the value <code>##PluralFound</code>. The parser will then match with 
all of the different objects understood, rather than ask a player which 
of them is meant.<br>
A <code>parse_name</code> routine may also (voluntarily) 
assist the parser by telling it whether or not two objects which share 
the same <code>parse_name</code> routine are identical. (They may share 
the same routine if they both inherit it from a class.) If, when it is 
called, the variable <code>parser_action</code> is set to <code>##TheSame</code> 
then this is the reason. It can then decide whether or not the objects 
<code>parser_one</code> and <code>parser_two</code> are indistinguishable.</p>
<p class="normal"><i>Routine returns</i> &nbsp; &#8722;1 if the objects 
are indistinguishable, &#8722;2 if not.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>plural</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; The plural name of an object 
(when in the presence of others like it), or routine to print one; 
for instance, a wax candle might have <code>plural</code> set to 
<code>&quot;wax candles&quot;</code>.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>react_after</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Acts like an <code>after</code> 
rule, but detects any actions in the vicinity (any actions which take 
place when this object is in scope).<br>
<i>Routine returns</i> &nbsp; <code>true</code> to 
print nothing further; <code>false</code> to carry on.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>react_before</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Acts like a <code>before</code> 
rule, but detects any actions in the vicinity (any actions which take 
place when this object is in scope).<br>
<i>Routine returns</i> &nbsp; <code>true</code> to 
stop the action, printing nothing; <code>false</code> to carry on.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>short_name</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; The short name of an object 
(like &#8220;brass lamp&#8221;), or a routine to print it.</p>
<p class="normal"><i>Routine returns</i> &nbsp; <code>true</code> to 
stop here, <code>false</code> to carry on by printing the object's 
&#8216;real&#8217; short name (the string given at the head of the 
object's definition). It's sometimes useful to print text like 
<code>&quot;half-empty &quot;</code> and then return <code>false</code>.</p>

<p class="lynxonly"></p>
<a id="p428" name="p428"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>short_name_indef</code> &nbsp;</td>
<td class="c2"><i>Routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; If set, this form of the 
short name is used when the name is prefaced by an indefinite article. 
(This is not useful in English-language games, but in other languages
adjectival parts of names agree with the definiteness of the article.)</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>time_left</code> &nbsp;</td>
<td class="c2"><i>Number</i></td></tr>
</table>
<p class="normal">Number of turns left until the timer for this object 
(if set, which must be done using <code>StartTimer</code>) goes off. 
Its initial value is of no significance, as <code>StartTimer</code> will 
write over this, but a timer object must provide the property. If 
the timer is currently set, the value 0 means &#8220;will go off at 
the end of the current turn&#8221;, the value 1 means &#8220;&#8230;
at the end of next turn&#8221; and so on.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>time_out</code> &nbsp;</td>
<td class="c2"><i>Routine</i> &nbsp; <code>NULL</code> &nbsp; (+)</td></tr>
</table>
<p class="normal">Routine to run when the timer for this object goes 
off (having been set by <code>StartTimer</code> and not in the mean 
time stopped by <code>StopTimer</code>).<br>
<i>Warning</i> &nbsp; A timer object must also provide 
a <code>time_left</code> property.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>when_closed</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Description, or routine 
to print one, of something closed (a <code>door</code> or
<code>container</code>) in a room's long description.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>when_open</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Description, or routine 
to print one, of something open (a <code>door</code> or
<code>container</code>) in a room's long description.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>when_on</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Description, or routine 
to print one, of a <code>switchable</code> object which is currently 
switched on, in a room's long description.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>when_off</code> &nbsp;</td>
<td class="c2"><i>String or routine</i></td></tr>
</table>
<p class="normal"><i>For objects</i> &nbsp; Description, or routine 
to print one, of a <code>switchable</code> object which is currently 
switched off, in a room's long description.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>with_key</code> &nbsp;</td>
<td class="c2"><i>Object</i> &nbsp; <code>nothing</code></td></tr>
</table>
<p class="normal" style="margin-bottom:1em">The key object needed to lock or unlock this 
<code>lockable</code> object. A player must explicitly name it as the 
key being used and be holding it at the time. The value <code>nothing</code>, 
or 0, means that no key fits (though this is not made clear to the 
player, who can try as many as he likes).</p>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="app.html">appendices</a> /
 <a href="sa1.html" title="&#167;A1: Library attributes">prev</a> /
 <a href="sa3.html" title="&#167;A3: Library routines">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

