<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 &#167;A4: Library message numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="app.html">appendices</a> /
 <a href="sa3.html" title="&#167;A3: Library routines">prev</a> /
 <a href="sa5.html" title="&#167;A5: Entry point routines">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">
<a id="p436" name="p436"></a>
<h2>&#167;A4 &nbsp; Library message numbers</h2>

<div style="margin-top:1em;margin-bottom:1em">
<p class="hangindent"><b>Answer:</b>
 &nbsp; &#8220;There is no reply.&#8221;</p>
<p class="hangindent"><b>Ask:</b>
 &nbsp; &#8220;There is no reply.&#8221;</p>
<p class="hangindent"><b>Attack:</b>
 &nbsp; &#8220;Violence isn't the answer to this one.&#8221;</p>
<p class="hangindent"><b>Blow:</b>
 &nbsp; &#8220;You can't usefully blow that/those.&#8221;</p>
<p class="hangindent"><b>Burn:</b>
 &nbsp; &#8220;This dangerous act would achieve little.&#8221;</p>
<p class="hangindent"><b>Buy:</b>
 &nbsp; &#8220;Nothing is on sale.&#8221;</p>
<p class="hangindent"><b>Climb:</b>
 &nbsp; &#8220;I don't think much is to be achieved by that.&#8221;
<p class="hangindent"><b>Close:</b>
 &nbsp; 1. &#8220;That's/They're not something you can close.&#8221;
 &nbsp; 2. &#8220;That's/They're already closed.&#8221;
 &nbsp; 3. &#8220;You close &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Consult:</b>
 &nbsp; &#8220;You discover nothing of interest in &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Cut:</b>
 &nbsp; &#8220;Cutting that/those up would achieve little.&#8221;</p>
<p class="hangindent"><b>Dig:</b>
 &nbsp; &#8220;Digging would achieve nothing here.&#8221;</p>
<p class="hangindent"><b>Disrobe:</b>
 &nbsp; 1. &#8220;You're not wearing that/those.&#8221;
 &nbsp; 2. &#8220;You take off &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Drink:</b>
 &nbsp; &#8220;There's nothing suitable to drink here.&#8221;</p>
<p class="hangindent"><b>Drop:</b>
 &nbsp; 1. &#8220;The &#8249;<span class="token">x1</span>&#8250; is/are already here.&#8221;
 &nbsp; 2. &#8220;You haven't got that/those.&#8221;
 &nbsp; 3. &#8220;(first taking &#8249;<span class="token">x1</span>&#8250; off)&#8221;
 &nbsp; 4. &#8220;Dropped.&#8221;</p>
<p class="hangindent"><b>Eat:</b>
 &nbsp; 1. &#8220;That's/They're plainly inedible.&#8221;
 &nbsp; 2. &#8220;You eat &#8249;<span class="token">x1</span>&#8250;. Not bad.&#8221;</p>
<p class="hangindent"><b>EmptyT:</b>
 &nbsp; 1. &#8249;<span class="token">x1</span>&#8250; &#8220; can't contain things.&#8221;
 &nbsp; 2. &#8249;<span class="token">x1</span>&#8250; &#8220; is/are closed.&#8221;
 &nbsp; 3. &#8249;<span class="token">x1</span>&#8250; &#8220; is/are empty already.&#8221;
 &nbsp; 4. &#8220;That would scarcely empty anything.&#8221;</p>
<p class="hangindent"><b>Enter:</b>
 &nbsp; 1. &#8220;But you're already on/in &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 2. &#8220;That's/They're not something you can enter.&#8221;
 &nbsp; 3. &#8220;You can't get into the closed &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 4. &#8220;You can only get into something freestanding.&#8221;
 &nbsp; 5. &#8220;You get onto/into &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Examine:</b>
 &nbsp; 1. &#8220;Darkness, noun. An absence of light to see by.&#8221;
 &nbsp; 2. &#8220;You see nothing special about &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 3. &#8220; &#8249;<span class="token">x1</span>&#8250; is/are currently switched on/off.&#8221;</p>
<p class="hangindent"><b>Exit:</b>
 &nbsp; 1. &#8220;But you aren't in anything at the moment.&#8221;
 &nbsp; 2. &#8220;You can't get out of the closed &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 3. &#8220;You get off/out of &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Fill:</b>
 &nbsp; &#8220;But there's no water here to carry.&#8221;</p>
<p class="hangindent"><b>FullScore:</b>
 &nbsp; 1. &#8220;The score is/was made up as follows:^&#8221;
 &nbsp; 2. &#8220;finding sundry items&#8221;
 &nbsp; 3. &#8220;visiting various places&#8221;
 &nbsp; 4. &#8220;total (out of <code>MAX_SCORE</code>)&#8221;</p>
<p class="hangindent"><b>GetOff:</b>
 &nbsp; &#8220;But you aren't on &#8249;<span class="token">x1</span>&#8250; at the moment.&#8221;</p>
<p class="hangindent"><b>Give:</b>
 &nbsp; 1. &#8220;You aren't holding &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 2. &#8220;You juggle &#8249;<span class="token">x1</span>&#8250; for a while, but don't achieve much.&#8221;
 &nbsp; 3. &#8220; &#8249;<span class="token">x1</span>&#8250; doesn't/don't seem interested.&#8221;</p>
<p class="hangindent"><b>Go:</b>
 &nbsp; 1. &#8220;You'll have to get off/out of &#8249;<span class="token">x1</span>&#8250; first.&#8221;
 &nbsp; 2. &#8220;You can't go that way.&#8221;
 &nbsp; 3. &#8220;You are unable to climb &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 4. &#8220;You are unable to descend &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 5. &#8220;You can't, since &#8249;<span class="token">x1</span>&#8250; is/are in the way.&#8221;
 &nbsp; 6. &#8220;You can't, since &#8249;<span class="token">x1</span>&#8250; leads nowhere.&#8221;</p>
<p class="hangindent"><b>Insert:</b>
 &nbsp; 1. &#8220;You need to be holding &#8249;<span class="token">x1</span>&#8250; before you can put it/them into something else.&#8221;
 &nbsp; 2. &#8220;That/Those can't contain things.&#8221;
 &nbsp; 3. &#8220;&#8249;<span class="token">x1</span>&#8250; is/are closed.&#8221;
 &nbsp; 4. &#8220;You'll need to take it/them off first.&#8221;
 &nbsp; 5. &#8220;You can't put something inside itself.&#8221;
 &nbsp; 6. &#8220;(first taking it/them off)^&#8221;
 &nbsp; 7. &#8220;There is no more room in &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 8. &#8220;Done.&#8221;
 &nbsp; 9. &#8220;You put &#8249;<span class="token">x1</span>&#8250; into &#8249;<span class="token">second</span>&#8250;.&#8221;</p>
<a id="p437" name="p437"></a>
<p class="hangindent"><b>Inv:</b>
 &nbsp; 1. &#8220;You are carrying nothing.&#8221;
 &nbsp; 2. &#8220;You are carrying&#8221;</p>
<p class="hangindent"><b>Jump:</b>
 &nbsp; &#8220;You jump on the spot, fruitlessly.&#8221;</p>
<p class="hangindent"><b>JumpOver:</b>
 &nbsp; &#8220;You would achieve nothing by this.&#8221;</p>
<p class="hangindent"><b>Kiss:</b>
 &nbsp; &#8220;Keep your mind on the game.&#8221;</p>
<p class="hangindent"><b>Listen:</b>
 &nbsp; &#8220;You hear nothing unexpected.&#8221;</p>
<p class="hangindent"><b>LMode1:</b>
 &nbsp; &#8220; is now in its normal brief printing mode, which 
 gives long descriptions of places never before visited and short descriptions 
 otherwise.&#8221;</p>
<p class="hangindent"><b>LMode2:</b>
 &nbsp; &#8220; is now in its verbose mode, which always gives 
 long descriptions of locations (even if you've been there before).&#8221;</p>
<p class="hangindent"><b>LMode3:</b>
 &nbsp; &#8220; is now in its superbrief mode, which always 
 gives short descriptions of locations (even if you haven't been 
 there before).&#8221;</p>
<p class="hangindent"><b>Lock:</b>
 &nbsp; 1. &#8220;That doesn't/They don't seem to be something you can lock.&#8221;
 &nbsp; 2. &#8220;That's/They're locked at the moment.&#8221;
 &nbsp; 3. &#8220;First you'll have to close &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 4. &#8220;That doesn't/Those don't seem to fit the lock.&#8221;
 &nbsp; 5. &#8220;You lock &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Look:</b>
 &nbsp; 1. &#8220; (on &#8249;<span class="token">x1</span>&#8250;)&#8221;
 &nbsp; 2. &#8220; (in &#8249;<span class="token">x1</span>&#8250;)&#8221;
 &nbsp; 3. &#8220; (as &#8249;<span class="token">x1</span>&#8250;)&#8221;
 &nbsp; 4. &#8220;^On &#8249;<span class="token">x1</span>&#8250; is/are list &#8221;
 &nbsp; 5. &#8220;[On/In &#8249;<span class="token">x1</span>&#8250;] you/You can also see &#8249;<span class="token">list</span>&#8250; [here].&#8221;
 &nbsp; 6. &#8220;[On/In &#8249;<span class="token">x1</span>&#8250;] you/You can see &#8249;<span class="token">list</span>&#8250; [here].&#8221;</p>
<p class="hangindent"><b>LookUnder:</b>
 &nbsp; 1. &#8220;But it's dark.&#8221;
 &nbsp; 2. &#8220;You find nothing of interest.&#8221;</p>
<p class="hangindent"><b>Mild:</b>
 &nbsp; &#8220;Quite.&#8221;</p>
<p class="hangindent"><b>ListMiscellany:</b>
 &nbsp; 1. &#8220; (providing light)&#8221;
 &nbsp; 2. &#8220; (which is/are closed)&#8221;
 &nbsp; 3. &#8220; (closed and providing light)&#8221;
 &nbsp; 4. &#8220; (which is/are empty)&#8221;
 &nbsp; 5. &#8220; (empty and providing light)&#8221;
 &nbsp; 6. &#8220; (which is/are closed and empty)&#8221;
 &nbsp; 7. &#8220; (closed, empty and providing light)&#8221;
 &nbsp; 8. &#8220; (providing light and being worn&#8221;
 &nbsp; 9. &#8220; (providing light&#8221;
 &nbsp; 10. &#8220; (being worn&#8221;
 &nbsp; 11. &#8220; (which is/are &#8221;
 &nbsp; 12. &#8220;open&#8221;
 &nbsp; 13. &#8220;open but empty&#8221;
 &nbsp; 14. &#8220;closed&#8221;
 &nbsp; 15. &#8220;closed and locked&#8221;
 &nbsp; 16. &#8220; and empty&#8221;
 &nbsp; 17. &#8220; (which is/are empty)&#8221;
 &nbsp; 18. &#8220; containing &#8221;
 &nbsp; 19. &#8220; (on &#8221;
 &nbsp; 20. &#8220;, on top of &#8221;
 &nbsp; 21. &#8220; (in &#8221;
 &nbsp; 22. &#8220;, inside &#8221;</p>
<p class="hangindent"><b>Miscellany:</b>
 &nbsp; 1. &#8220;(considering the first sixteen objects only)^&#8221;
 &nbsp; 2. &#8220;Nothing to do!&#8221;
 &nbsp; 3. &#8220; You have died &#8221;
 &nbsp; 4. &#8220; You have won &#8221;
 &nbsp; 5. (The RESTART, RESTORE, QUIT and possibly FULL and AMUSING query, printed after the game is over.)
 &nbsp; 6. &#8220;[Your interpreter does not provide undo. Sorry!]&#8221;
 &nbsp; 7. &#8220;Undo failed. [Not all interpreters provide it.]&#8221;
 &nbsp; 8. &#8220;Please give one of the answers above.&#8221;
 &nbsp; 9. &#8220;^It is now pitch dark in here!&#8221;
 &nbsp; 10. &#8220;I beg your pardon?&#8221;
 &nbsp; 11. &#8220;[You can't &#8220;undo&#8221; what hasn't been done!]&#8221;
 &nbsp; 12. &#8220;[Can't &#8220;undo&#8221; twice in succession. Sorry!]&#8221;
 &nbsp; 13. &#8220;[Previous turn undone.]&#8221;
 &nbsp; 14. &#8220;Sorry, that can't be corrected.&#8221;
 &nbsp; 15. &#8220;Think nothing of it.&#8221;
 &nbsp; 16. &#8220;&#8220;Oops&#8221; can only correct a single word.&#8221;
 &nbsp; 17. &#8220;It is pitch dark, and you can't see a thing.&#8221;
 &nbsp; 18. &#8220;yourself&#8221; (the short name of the <code>selfobj</code> object)
 &nbsp; 19. &#8220;As good-looking as ever.&#8221;
 &nbsp; 20. &#8220;To repeat a command like &#8220;frog, jump&#8221;, just say &#8220;again&#8221;, not &#8220;frog, again&#8221;.&#8221;
 &nbsp; 21. &#8220;You can hardly repeat that.&#8221;
 &nbsp; 22. &#8220;You can't begin with a comma.&#8221;
 &nbsp; 23. &#8220;You seem to want to talk to someone, but I can't see whom.&#8221;
 &nbsp; 24. &#8220;You can't talk to &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 25. &#8220;To talk to someone, try &#8220;someone, hello&#8221; or some such.&#8221;
 &nbsp; 26. &#8220;(first taking <code>not_holding</code>)&#8221;
 &nbsp; 27. &#8220;I didn't understand that sentence.&#8221;
 &nbsp; 28. &#8220;I only 
<a id="p438" name="p438"></a>
understood you as far as wanting to &#8221;
 &nbsp; 29. &#8220;I didn't understand that number.&#8221;
 &nbsp; 30. &#8220;You can't see any such thing.&#8221;
 &nbsp; 31. &#8220;You seem to have said too little!&#8221;
 &nbsp; 32. &#8220;You aren't holding that!&#8221;
 &nbsp; 33. &#8220;You can't use multiple objects with that verb.&#8221;
 &nbsp; 34. &#8220;You can only use multiple objects once on a line.&#8221;
 &nbsp; 35. &#8220;I'm not sure what &#8220;&#8249;<span class="token">pronoun</span>&#8250;&#8221; refers to.&#8221;
 &nbsp; 36. &#8220;You excepted something not included anyway!&#8221;
 &nbsp; 37. &#8220;You can only do that to something animate.&#8221;
 &nbsp; 38. &#8220;That's not a verb I recognise.&#8221;
 &nbsp; 39. &#8220;That's not something you need to refer to in the course of this game.&#8221;
 &nbsp; 40. &#8220;You can't see &#8220;&#8249;<span class="token">pronoun</span>&#8250;&#8221; (&#8249;<span class="token">value</span>&#8250;) at the moment.&#8221;
 &nbsp; 41. &#8220;I didn't understand the way that finished.&#8221;
 &nbsp; 42. &#8220;None/only &#8249;<span class="token">x1</span>&#8250; of those is/are available.&#8221;
 &nbsp; 43. &#8220;Nothing to do!&#8221;
 &nbsp; 44. &#8220;There are none at all available!&#8221;
 &nbsp; 45. &#8220;Who do you mean, &#8221;
 &nbsp; 46. &#8220;Which do you mean, &#8221;
 &nbsp; 47. &#8220;Sorry, you can only have one item here. Which exactly?&#8221;
 &nbsp; 48. &#8220;Whom do you want [&#8249;<span class="token">actor</span>&#8250;] to &#8249;<span class="token">command</span>&#8250;?&#8221;
 &nbsp; 49. &#8220;What do you want [&#8249;<span class="token">actor</span>&#8250;] to &#8249;<span class="token">command</span>&#8250;?&#8221;
 &nbsp; 50. &#8220;Your score has just gone up/down by &#8249;<span class="token">x1</span>&#8250; point/points.&#8221;
 &nbsp; 51. &#8220;(Since something dramatic has happened, your list of commands has been cut short.)&#8221;
 &nbsp; 52. &#8220;Type a number from 1 to &#8249;<span class="token">x1</span>&#8250;, 0 to redisplay or press ENTER.&#8221;
 &nbsp; 53. &#8220;[Please press SPACE.]&#8221;</p>
<p class="hangindent"><b>No:</b>
 &nbsp; see <b>Yes</b></p>
<p class="hangindent"><b>NotifyOff:</b>
 &nbsp; &#8220;Score notification off.&#8221;</p>
<p class="hangindent"><b>NotifyOn:</b>
 &nbsp; &#8220;Score notification on.&#8221;</p>
<p class="hangindent"><b>Objects:</b>
 &nbsp; 1. &#8220;Objects you have handled:^&#8221;
 &nbsp; 2. &#8220;None.&#8221;
 &nbsp; 3. &#8220; (worn)&#8221;
 &nbsp; 4. &#8220; (held)&#8221;
 &nbsp; 5. &#8220; (given away)&#8221;
 &nbsp; 6. &#8220; (in &#8249;<span class="token">x1</span>&#8250;)&#8221; [without article]
 &nbsp; 7. &#8220; (in &#8249;<span class="token">x1</span>&#8250;)&#8221; [with article]
 &nbsp; 8. &#8220; (inside &#8249;<span class="token">x1</span>&#8250;)&#8221;
 &nbsp; 9. &#8220; (on &#8249;<span class="token">x1</span>&#8250;)&#8221;
 &nbsp; 10. &#8220; (lost)&#8221;</p>
<p class="hangindent"><b>Open:</b>
 &nbsp; 1. &#8220;That's/They're not something you can open.&#8221;
 &nbsp; 2. &#8220;It seems/They seem to be locked.&#8221;
 &nbsp; 3. &#8220;That's/They're already open.&#8221;
 &nbsp; 4. &#8220;You open &#8249;<span class="token">x1</span>&#8250;, revealing &#8249;<span class="token">children</span>&#8250;&#8221;
 &nbsp; 5. &#8220;You open &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Order:</b>
 &nbsp; &#8220;&#8249;<span class="token">x1</span>&#8250; has/have better things to do.&#8221;</p>
<p class="hangindent"><b>Places:</b>
 &nbsp; &#8220;You have visited: &#8221;</p>
<p class="hangindent"><b>Pray:</b>
 &nbsp; &#8220;Nothing practical results from your prayer.&#8221;</p>
<p class="hangindent"><b>Prompt:</b>
 &nbsp; 1. &#8220;^&gt;&#8221;</p>
<p class="hangindent"><b>Pronouns:</b>
 &nbsp; 1. &#8220;At the moment, &#8221;
 &nbsp; 2. &#8220;means &#8221;
 &nbsp; 3. &#8220;is unset &#8221;
 &nbsp; 4. &#8220;no pronouns are known to the game.&#8221;</p>
<p class="hangindent"><b>Pull:</b>
 &nbsp; 1. &#8220;It is/Those are fixed in place.&#8221;
 &nbsp; 2. &#8220;You are unable to.&#8221;
 &nbsp; 3. &#8220;Nothing obvious happens.&#8221;
 &nbsp; 4. &#8220;That would be less than courteous.&#8221;</p>
<p class="hangindent"><b>Push:</b>
 &nbsp; see <b>Pull</b></p>
<p class="hangindent"><b>PushDir:</b>
 &nbsp; 1. &#8220;Is that the best you can think of?&#8221;
 &nbsp; 2. &#8220;That's not a direction.&#8221;
 &nbsp; 3. &#8220;Not that way you can't.&#8221;</p>
<p class="hangindent"><b>PutOn:</b>
 &nbsp; 1. &#8220;You need to be holding &#8249;<span class="token">x1</span>&#8250; before you can put it/them on top of something else.&#8221;
 &nbsp; 2. &#8220;You can't put something on top of itself.&#8221;
 &nbsp; 3. &#8220;Putting things on &#8249;<span class="token">x1</span>&#8250; would achieve nothing.&#8221;
 &nbsp; 4. &#8220;You lack the dexterity.&#8221;
 &nbsp; 5. &#8220;(first taking it/them off)^&#8221;
 &nbsp; 6. &#8220;There is no more room on &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 7. &#8220;Done.&#8221;
 &nbsp; 8. &#8220;You put &#8249;<span class="token">x1</span>&#8250; on &#8249;<span class="token">second</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Quit:</b>
 &nbsp; 1. &#8220;Please answer yes or no.&#8221;
 &nbsp; 2. &#8220;Are you sure you want to quit? &#8221;</p>
<a id="p439" name="p439"></a>
<p class="hangindent"><b>Remove:</b>
 &nbsp; 1. &#8220;It is/They are unfortunately closed.&#8221;
 &nbsp; 2. &#8220;But it isn't/they aren't there now.&#8221;
 &nbsp; 3. &#8220;Removed.&#8221;</p>
<p class="hangindent"><b>Restart:</b>
 &nbsp; 1. &#8220;Are you sure you want to restart? &#8221;
 &nbsp; 2. &#8220;Failed.&#8221;</p>
<p class="hangindent"><b>Restore:</b>
 &nbsp; 1. &#8220;Restore failed.&#8221;
 &nbsp; 2. &#8220;Ok.&#8221;</p>
<p class="hangindent"><b>Rub:</b>
 &nbsp; &#8220;You achieve nothing by this.&#8221;</p>
<p class="hangindent"><b>Save:</b>
 &nbsp; 1. &#8220;Save failed.&#8221;
 &nbsp; 2. &#8220;Ok.&#8221;</p>
<p class="hangindent"><b>Score:</b>
 &nbsp; &#8220;You have so far/In that game you scored &#8249;<span class="token">score</span>&#8250; out of a possible 
 <code>MAX_SCORE</code>, in &#8249;<span class="token">turns</span>&#8250; turn/turns&#8221;</p>
<p class="hangindent"><b>ScriptOn:</b>
 &nbsp; 1. &#8220;Transcripting is already on.&#8221;
 &nbsp; 2. &#8220;Start of a transcript of&#8221;</p>
<p class="hangindent"><b>ScriptOff:</b>
 &nbsp; 1. &#8220;Transcripting is already off.&#8221;
 &nbsp; 2. &#8220;^End of transcript.&#8221;</p>
<p class="hangindent"><b>Search:</b>
 &nbsp; 1. &#8220;But it's dark.&#8221;
 &nbsp; 2. &#8220;There is nothing on &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 3. &#8220;On &#8249;<span class="token">x1</span>&#8250; is/are &#8249;<span class="token">list of children</span>&#8250;.&#8221;
 &nbsp; 4. &#8220;You find nothing of interest.&#8221;
 &nbsp; 5. &#8220;You can't see inside, since &#8249;<span class="token">x1</span>&#8250; is/are closed.&#8221;
 &nbsp; 6. &#8220;&#8249;<span class="token">x1</span>&#8250; is/are empty.&#8221;
 &nbsp; 7. &#8220;In &#8249;<span class="token">x1</span>&#8250; is/are &#8249;<span class="token">list of children</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Set:</b>
 &nbsp; &#8220;No, you can't set that/those.&#8221;</p>
<p class="hangindent"><b>SetTo:</b>
 &nbsp; &#8220;No, you can't set that/those to anything.&#8221;</p>
<p class="hangindent"><b>Show:</b>
 &nbsp; 1. &#8220;You aren't holding &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 2. &#8220;&#8249;<span class="token">x1</span>&#8250; is/are unimpressed.&#8221;</p>
<p class="hangindent"><b>Sing:</b>
 &nbsp; &#8220;Your singing is abominable.&#8221;</p>
<p class="hangindent"><b>Sleep:</b>
 &nbsp; &#8220;You aren't feeling especially drowsy.&#8221;</p>
<p class="hangindent"><b>Smell:</b>
 &nbsp; &#8220;You smell nothing unexpected.&#8221;</p>
<p class="hangindent"><b>Sorry:</b>
 &nbsp; &#8220;Oh, don't apologise.&#8221;</p>
<p class="hangindent"><b>Squeeze:</b>
 &nbsp; 1. &#8220;Keep your hands to yourself.&#8221;
 &nbsp; 2. &#8220;You achieve nothing by this.&#8221;</p>
<p class="hangindent"><b>Strong:</b>
 &nbsp; &#8220;Real adventurers do not use such language.&#8221;</p>
<p class="hangindent"><b>Swim:</b>
 &nbsp; &#8220;There's not enough water to swim in.&#8221;</p>
<p class="hangindent"><b>Swing:</b>
 &nbsp; &#8220;There's nothing sensible to swing here.&#8221;</p>
<p class="hangindent"><b>SwitchOff:</b>
 &nbsp; 1. &#8220;That's/They're not something you can switch.&#8221;
 &nbsp; 2. &#8220;That's/ They're already off.&#8221;
 &nbsp; 3. &#8220;You switch &#8249;<span class="token">x1</span>&#8250; off.&#8221;</p>
<p class="hangindent"><b>SwitchOn:</b>
 &nbsp; 1. &#8220;That's/They're not something you can switch.&#8221;
 &nbsp; 2. &#8220;That's/ They're already on.&#8221;
 &nbsp; 3. &#8220;You switch &#8249;<span class="token">x1</span>&#8250; on.&#8221;</p>
<p class="hangindent"><b>Take:</b>
 &nbsp; 1. &#8220;Taken.&#8221;
 &nbsp; 2. &#8220;You are always self-possessed.&#8221;
 &nbsp; 3. &#8220;I don't suppose &#8249;<span class="token">x1</span>&#8250; would care for that.&#8221;
 &nbsp; 4. &#8220;You'd have to get off/out of &#8249;<span class="token">x1</span>&#8250; first.&#8221;
 &nbsp; 5. &#8220;You already have that/those.&#8221;
 &nbsp; 6. &#8220;That seems/Those seem to belong to &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 7. &#8220;That seems/Those seem to be a part of &#8249;<span class="token">x1</span>&#8250;.&#8221;
 &nbsp; 8. &#8220;That isn't/Those aren't available.&#8221;
 &nbsp; 9. &#8220;&#8249;<span class="token">x1</span>&#8250; isn't/aren't open.&#8221;
 &nbsp; 10. &#8220;That's/They're hardly portable.&#8221;
 &nbsp; 11. &#8220;That's/They're fixed in place.&#8221;
 &nbsp; 12. &#8220;You're carrying too many things already.&#8221;
 &nbsp; 13. &#8220;(putting &#8249;<span class="token">x1</span>&#8250; into <code>SACK_OBJECT</code> to make room)&#8221;</p>
<p class="hangindent"><b>Taste:</b>
 &nbsp; &#8220;You taste nothing unexpected.&#8221;</p>
<p class="hangindent"><b>Tell:</b>
 &nbsp; 1. &#8220;You talk to yourself a while.&#8221;
 &nbsp; 2. &#8220;This provokes no reaction.&#8221;</p>
<p class="hangindent"><b>Touch:</b>
 &nbsp; 1. &#8220;Keep your hands to yourself!&#8221;
 &nbsp; 2. &#8220;You feel nothing unexpected.&#8221;
 &nbsp; 3. &#8220;If you think that'll help.&#8221;</p>
<p class="hangindent"><b>Think:</b>
 &nbsp; &#8220;What a good idea.&#8221;</p>
<p class="hangindent"><b>Tie:</b>
 &nbsp; &#8220;You would achieve nothing by this.&#8221;</p>
<a id="p440" name="p440"></a>
<p class="hangindent"><b>ThrowAt:</b>
 &nbsp; 1. &#8220;Futile.&#8221;
 &nbsp; 2. &#8220;You lack the nerve when it comes to the crucial moment.&#8221;</p>
<p class="hangindent"><b>Turn:</b>
 &nbsp; see <b>Pull</b></p>
<p class="hangindent"><b>Unlock:</b>
 &nbsp; 1. &#8220;That doesn't seem to be something you can unlock.&#8221;
 &nbsp; 2. &#8220;It's/ They're unlocked at the moment.&#8221;
 &nbsp; 3. &#8220;That doesn't/Those don't seem to fit the lock.&#8221;
 &nbsp; 4. &#8220;You unlock &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>VagueGo:</b>
 &nbsp; &#8220;You'll have to say which compass direction to go in.&#8221;</p>
<p class="hangindent"><b>Verify:</b>
 &nbsp; 1. &#8220;The game file has verified as intact.&#8221;
 &nbsp; 2. &#8220;The game file did not verify properly, and may be corrupted (or 
 you may be running it on a very primitive interpreter which is unable 
 properly to perform the test).&#8221;</p>
<p class="hangindent"><b>Wait:</b>
 &nbsp; &#8220;Time passes.&#8221;</p>
<p class="hangindent"><b>Wake:</b>
 &nbsp; &#8220;The dreadful truth is, this is not a dream.&#8221;</p>
<p class="hangindent"><b>WakeOther:</b>
 &nbsp; &#8220;That seems unnecessary.&#8221;</p>
<p class="hangindent"><b>Wave:</b>
 &nbsp; 1. &#8220;But you aren't holding that/those.&#8221;
 &nbsp; 2. &#8220;You look ridiculous waving &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>WaveHands:</b>
 &nbsp; &#8220;You wave, feeling foolish.&#8221;</p>
<p class="hangindent"><b>Wear:</b>
 &nbsp; 1. &#8220;You can't wear that/those!&#8221;
 &nbsp; 2. &#8220;You're not holding that/those!&#8221;
 &nbsp; 3. &#8220;You're already wearing that/those!&#8221;
 &nbsp; 4. &#8220;You put on &#8249;<span class="token">x1</span>&#8250;.&#8221;</p>
<p class="hangindent"><b>Yes:</b>
 &nbsp; &#8220;That was a rhetorical question.&#8221;</p>
</div>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="app.html">appendices</a> /
 <a href="sa3.html" title="&#167;A3: Library routines">prev</a> /
 <a href="sa5.html" title="&#167;A5: Entry point routines">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

