<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DM4 &#167;A5: Entry point routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="dm4.css">
</head>
<body>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="app.html">appendices</a> /
 <a href="sa4.html" title="&#167;A4: Library message numbers">prev</a> /
 <a href="sa6.html" title="&#167;A6: Answers to all the exercises">next</a> /
 <a href="dm4index.html">index</a>
</p>
<div class="page">
<a id="p441" name="p441"></a>
<h2>&#167;A5 &nbsp; Entry point routines</h2>

<p class="normal">By definition, an &#8220;entry point routine&#8221; 
is a routine which you can choose whether or not to define in your 
source code. If you do, the library will make calls to it from time 
to time, allowing it to change the way the game rules are administered. 
The exception is <code>Initialise</code>, which is compulsory.</p>

<div style="margin-top:1em;margin-bottom:1em">
<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>AfterLife()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s21.html">&#167;21</a></td></tr>
</table>
<p class="normal">When the player has died (a condition signalled by 
the variable <code>deadflag</code> being set to a non-zero value other 
than 2, which indicates winning), this routine is called: by setting
<code>deadflag</code> to be <code>false</code> again it can resurrect 
the player.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>AfterPrompt()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s22.html">&#167;22</a></td></tr>
</table>
<p class="normal">Called just after the prompt is printed: therefore, 
called after all the printing for this turn is definitely over. A 
useful opportunity to use <code>box</code> to display quotations without
them scrolling away.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>Amusing()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s21.html">&#167;21</a></td></tr>
</table>
<p class="normal">Called to provide an &#8220;afterword&#8221; for 
players who have won: for instance, it might advertise some features 
which a successful player might never have noticed. This will only 
be called if you have also defined the constant <code>AMUSING_PROVIDED</code> 
in your own code.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>BeforeParsing()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s30.html">&#167;30</a></td></tr>
</table>
<p class="normal">Called after the parser has read in some text and 
set up the <code>buffer</code> and <code>parse</code> tables, but has 
done nothing else yet except 
to set the word marker <code>wn</code> to 1. The routine can do anything 
it likes to these tables provided they remain consistent with each other,
and can leave the word marker anywhere.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>ChooseObjects(obj,c)</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s33.html">&#167;33</a></td></tr>
</table>
<p class="normal">When <code>c</code> is <code>false</code>, the parser 
is processing an &#8220;all&#8221; and has decided to exclude <code>obj</code> 
from it; when <code>c</code> is <code>true</code>, it has decided to 
include it. When <code>c</code> is 2, the parser wants help in resolving 
an ambiguity: perhaps using the <code>action_to_be</code> variable the 
routine must decide how appropriate <code>obj</code> is for the given 
action.<br>
<i>Routine returns</i> &nbsp; When <code>c</code> is 
<code>false</code> or <code>true</code>, return <code>false</code> to 
accept the parser's decision, 1 to force inclusion of <code>obj</code>, 
2 to force exclusion. When <code>c</code> is 2, return a numerical 
score between 0 and 9, with 0 being &#8220;inappropriate&#8221; 
and 9 &#8220;very appropriate&#8221;.</p>

<p class="lynxonly"></p>
<a id="p442" name="p442"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>DarkToDark()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s19.html">&#167;19</a></td></tr>
</table>
<p class="normal">Called when a player goes from one dark room into 
another one, which is a splendid excuse to kill the player off.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>DeathMessage()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s21.html">&#167;21</a></td></tr>
</table>
<p class="normal">If the player's death occurs because you have set 
<code>deadflag</code> to a value of 3 or more, this entry point is 
called to print up a suitable &#8220;You have died&#8221;-style message.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>GamePostRoutine()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s6.html">&#167;6</a></td></tr>
</table>
<p class="normal">A kind of super-<code>after</code> rule, which 
applies to all actions in the game, whatever they are: use this only 
in the last resort.<br>
<i>Routine returns</i> &nbsp; <code>false</code> 
to allow the action to continue as usual, <code>true</code> to stop 
the action and print nothing further.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>GamePreRoutine()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s6.html">&#167;6</a></td></tr>
</table>
<p class="normal">A kind of super-<code>before</code> rule, which 
applies to all actions in the game, whatever they are: use this only 
in the last resort.<br>
<i>Routine returns</i> &nbsp; <code>false</code> 
to allow the action to continue as usual, <code>true</code> to stop 
the action and print nothing further.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>Initialise()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s21.html">&#167;21</a></td></tr>
</table>
<p class="normal">An opportunity to set up the initial state of the 
game. This routine is compulsory and has one compulsory task: to set 
<code>location</code> to the place where the player begins, or to
the <code>enterable</code> object in or on which the player begins. 
It's usual to print a welcoming message as well.<br>
<i>Routine returns</i> &nbsp; <code>true</code> 
or <code>false</code> to continue as usual; 2 to suppress the game 
banner, which would otherwise be printed immediately after this routine 
is called.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>InScope()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s32.html">&#167;32</a></td></tr>
</table>
<p class="normal">An opportunity to change the library's definition 
of what is in scope. This acts as a sort of global version of a scope 
token routine: it should use the library routines <code>ScopeWithin</code> 
and <code>PlaceInScope</code> to define what scope should be. It may 
want to look at the library variable <code>et_flag</code>. If this 
is <code>true</code>, the scope is being worked out in order to run 
through <code>each_turn</code>. If it's <code>false</code>, then the 
scope is being worked out for everyday parsing.<br>
<i>Routine returns</i> &nbsp; <code>false</code> to 
tell the parser to add all the usual objects in scope as well, or
<code>true</code> to tell the parser that nothing further is in scope.</p>

<p class="lynxonly"></p>
<a id="p443" name="p443"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>LookRoutine()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s26.html">&#167;26</a></td></tr>
</table>
<p class="normal">Called at the end of every <code>Look</code> action, that 
is, room description.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>NewRoom()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s21.html">&#167;21</a></td></tr>
</table>
<p class="normal">Called when the room changes, before any description 
of it is printed. This happens in the course of any movements or uses 
of <code>PlayerTo</code>.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>ParseNoun(obj)</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s28.html">&#167;28</a></td></tr>
</table>
<p class="normal">To do the job of parsing the <code>name</code> property (if 
<code>parse_name</code> hasn't done it already). This takes one argument, 
the object in question, and returns a value as if it were a
<code>parse_name</code> routine.</p>
<p class="normal"><i>Routine returns</i> &nbsp; The number of words 
matched, or 0 if there is no match, or &#8722;1 to decline to make 
a decision and give the job back to the parser. Note that if &#8722;1 
is returned, the word number variable <code>wn</code> must be left 
set to the first word the parser should look at &#8212; probably the 
same value it had when <code>ParseNoun</code> was called, but not
necessarily.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>ParseNumber(text,n)</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s28.html">&#167;28</a></td></tr>
</table>
<p class="normal">An opportunity to parse numbers in a different, or 
additional, way. The text to be parsed is a byte array of length 
<code>n</code> starting at <code>text</code>.<br>
<i>Routine returns</i> &nbsp; 0 to signal &#8220;no 
match&#8221;, 1 to 10000 to signal &#8220;this number has been
matched&#8221;.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>ParserError(pe)</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s33.html">&#167;33</a></td></tr>
</table>
<p class="normal">The chance to print different parser error messages 
such as &#8220;I don't understand that sentence&#8221;. <code>pe</code> 
is the parser error number and the table of possible values is given 
in <a href="s33.html">&#167;33</a>.<br>
<i>Routine returns</i> &nbsp; <code>true</code> to 
tell the parser that the error message has now been printed, or
<code>false</code> to allow it to carry on and print the usual one.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>PrintRank()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s22.html">&#167;22</a></td></tr>
</table>
<p class="normal">Completes the printing of the score. Traditionally, many 
games have awarded the player a rank based on the current value of 
the variable <code>score</code>.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>PrintTaskName(n)</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s22.html">&#167;22</a></td></tr>
</table>
<p class="normal">Prints the name of task <code>n</code>, which lies 
between 0 and <code>NUMBER_TASKS</code> minus 1.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<a id="p444" name="p444"></a>
<table class="sa2">
<tr class="r1"><td class="c1"><code>PrintVerb(v)</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s30.html">&#167;30</a></td></tr>
</table>
<p class="normal">A chance to change the verb printed out in a parser 
question (like &#8220;What do you want to (whatever)?&#8221;) in 
case an unusual verb via <code>UnknownVerb</code> has been constructed. 
<code>v</code> is the dictionary address of the verb.<br>
<i>Routine returns</i> &nbsp; <code>true</code> to 
tell the parser that the verb has now been printed, or <code>false</code> 
to allow it to carry on and print the usual one.</p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>TimePasses()</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s20.html">&#167;20</a></td></tr>
</table>
<p class="normal">Called after every game turn, which is to say, not 
after a group 1 action such as &#8220;score&#8221; or &#8220;save&#8221;, 
but after any other activity. Use this entry point only as a last 
resort, as it's almost certainly easier and tidier to use timers 
and daemons.<br>
<i>No return value</i></p>

<p class="lynxonly"></p>
<table class="sa2">
<tr class="r1"><td class="c1"><code>UnknownVerb(word)</code> &nbsp;</td>
<td class="c2"><i>see</i> <a href="s30.html">&#167;30</a></td></tr>
</table>
<p class="normal">Called by the parser when it hits an unknown verb, 
so that you can transform it into a known one. <code>word</code> is the 
dictionary value of this unknown verb.<br>
<i>Routine returns</i> &nbsp; <code>false</code> to 
allow the parser to carry on and print an error message, or the 
dictionary value of a verb to use instead.</p>
</div>

</div>
<p class="navbar">
 <a href="index.html">home</a> /
 <a href="contents.html">contents</a> /
 <a href="app.html">appendices</a> /
 <a href="sa4.html" title="&#167;A4: Library message numbers">prev</a> /
 <a href="sa6.html" title="&#167;A6: Answers to all the exercises">next</a> /
 <a href="dm4index.html">index</a>
</p>
</body>
</html>

